<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>Betazen Infotech</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
        <link rel="stylesheet" href="css/animate.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/flaticon.css" />
        <link rel="stylesheet" href="css/owl.carousel.min.css" />
        <link rel="stylesheet" href="css/owl.theme.css" />
        <link rel="stylesheet" href="css/magnific-popup.css" />

        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="css/royal-preload.css" />
    </head>

    <body class="royal_preloader">
        <div id="page" class="site">

            <section class="error-404">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12 text-center">
                            <div class="error-logo">
                                <div class="the-logo">
                                    <a href="index-2.html">
                                        <img src="images/logo-white.svg" alt>
                                    </a>
                                </div>
                            </div>
                            <div class="page-content">
                                <h1>404</h1>
                                <h2>Sorry! Page Not Found!</h2>
                                <p>Oops! The page you are looking for does not
                                    exist. Please return to the site’s homepage.</p>
                                <form role="search" method="get"
                                    class="search-form">
                                    <input type="search" class="search-field"
                                        placeholder="SEARCH..." value name="s">
                                    <button type="submit" class="search-submit"><i
                                            class="ot-flaticon-search"></i></button>
                                </form>
                                <div class="ot-button">
                                    <a href="index-2.html" class="octf-btn">TAKE
                                        ME HOME</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div><!-- #page -->
        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/easypiechart.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/header-mobile.js"></script>
        <script src="js/royal_preloader.min.js"></script>
        <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : 'images/logo.svg',
                logo_size      : [160, 75],
                showProgress   : true,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
        })(jQuery);
    </script>
    </body>

</html>