<!DOCTYPE html>
<html lang="en">

    <!-- Mirrored from thebengalstudio.com/Betazen Infotech/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Nov 2023 19:23:14 GMT -->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>Betazen Infotech</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/flaticon.css" />
        <link rel="stylesheet" href="css/owl.carousel.min.css" />
        <link rel="stylesheet" href="css/owl.theme.css" />
        <link rel="stylesheet" href="css/magnific-popup.css" />

        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="css/royal-preload.css" />
    </head>

    <body class="royal_preloader">
        <div id="page" class="site">
            <header id="site-header" class="site-header header-static">
                <div class="header-desktop">
                    <!-- Main Header start -->
                    <div class="header-topbar">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3 align-self-center">
                                    <div class="site-logo">
                                        <a href="index-2.html">
                                            <img src="images/logo.svg" alt>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div
                                        class="topbar-right justify-content-end">
                                        <div
                                            class="topbar-right-info phone-info">
                                            <div
                                                class="topbar-right-icon phone-info-icon align-self-center">
                                                <a href="tel:1-800-456-478-23">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                                        x="0px" y="0px"
                                                        viewBox="0 0 384 384"
                                                        style="enable-background:new 0 0 384 384;"
                                                        xml:space="preserve">
                                                        <g><g><path
                                                                    d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594    c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448    c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813    C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"></path></g></g>
                                                    </svg>
                                                </a>
                                            </div>
                                            <div
                                                class="topbar-right-desc phone-info-desc">
                                                <h6><a
                                                        href="tel:+1-800-456-478-23">Have
                                                        Any Questions?</a></h6>
                                                <p>+1-800-456-478-23</p>
                                            </div>
                                        </div>
                                        <div
                                            class="topbar-right-info address-info">
                                            <div
                                                class="topbar-right-icon align-self-center">
                                                <a href="tel:1-800-456-478-23">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                                        x="0px" y="0px"
                                                        viewBox="0 0 512 512"
                                                        style="enable-background:new 0 0 512 512;"
                                                        xml:space="preserve">
                                                        <g><g><path
                                                                    d="M256,0C150.125,0,64,86.135,64,192c0,141.646,177.146,310,184.688,317.104C250.75,511.031,253.375,512,256,512    s5.25-0.969,7.313-2.896C270.854,502,448,333.646,448,192C448,86.135,361.875,0,256,0z M256,298.667    c-58.813,0-106.667-47.854-106.667-106.667S197.188,85.333,256,85.333S362.667,133.188,362.667,192S314.813,298.667,256,298.667z"></path></g></g>
                                                    </svg>
                                                </a>
                                            </div>
                                            <div class="topbar-right-desc">
                                                <h6>Visit Us Daily</h6>
                                                <p>411 University St, Seattle</p>
                                            </div>
                                        </div>
                                        <div
                                            class="topbar-right-btn align-self-center">
                                            <div class="button-info">
                                                <a href="about-us.html"
                                                    class="octf-btn btn-border-main">Free
                                                    Quote </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="octf-main-header main-header main-style">
                        <div class="octf-area-wrap">
                            <div class="container">
                                <div class="octf-mainbar">
                                    <div class="octf-mainbar-row octf-row">
                                        <div class="octf-col menu-col">
                                            <nav id="site-navigation"
                                                class="main-navigation">
                                                <ul class="menu">
                                                    <li
                                                        class="menu-item-has-children">
                                                        <a href="index-2.html">Home</a>
                                                        <ul class="sub-menu">
                                                            <li><a
                                                                    href="index-2.html">Home
                                                                    Main</a></li>
                                                            <li><a
                                                                    href="index-3.html">Home
                                                                    Consulting</a></li>
                                                            <li><a
                                                                    href="index-4.html">Home
                                                                    Business</a></li>
                                                            <li><a
                                                                    href="index-5.html">Home
                                                                    Corporate</a></li>
                                                            <li><a
                                                                    href="index-6.html">Home
                                                                    Finance</a></li>
                                                        </ul>
                                                    </li>
                                                    <li
                                                        class="menu-item-has-children"><a
                                                            href="#">Pages</a>
                                                        <ul class="sub-menu">
                                                            <li><a
                                                                    href="about-us.html">About
                                                                    us</a></li>
                                                            <li><a
                                                                    href="service.html">Our
                                                                    Services 1</a></li>
                                                            <li><a
                                                                    href="service-2.html">Our
                                                                    Services 2</a></li>
                                                            <li><a
                                                                    href="core-values.html">Our
                                                                    Core Values</a></li>
                                                            <li><a
                                                                    href="our-team.html">Our
                                                                    team</a></li>
                                                            <li><a
                                                                    href="single-team.html">Single
                                                                    team</a></li>
                                                            <li
                                                                class="menu-item-has-children"><a
                                                                    href="shop.html">Shop</a>
                                                                <ul
                                                                    class="sub-menu">
                                                                    <li><a
                                                                            href="shop.html">Product
                                                                            Catalog</a></li>
                                                                    <li><a
                                                                            href="single-product.html">Single
                                                                            Product</a></li>
                                                                    <li><a
                                                                            href="cart-page.html">Cart</a></li>
                                                                    <li><a
                                                                            href="checkout-page.html">Checkout</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a
                                                                    href="typography.html">Typography</a></li>
                                                            <li><a
                                                                    href="faq.html">FAQS</a></li>
                                                            <li><a
                                                                    href="404-error.html">404</a></li>
                                                            <li><a
                                                                    href="cooming-soon.html">Coming
                                                                    Soon</a></li>
                                                        </ul>
                                                    </li>
                                                    <li
                                                        class="menu-item-has-children"><a
                                                            href="#">Portfolio</a>
                                                        <ul class="sub-menu">
                                                            <li><a
                                                                    href="portfolio-grid.html">Portfolio
                                                                    Grid</a></li>
                                                            <li><a
                                                                    href="portfolio-masonry.html">Portfolio
                                                                    Masonry</a></li>
                                                            <li><a
                                                                    href="portfolio-carousel.html">Portfolio
                                                                    Carousel</a></li>
                                                            <li><a
                                                                    href="portfolio-details-1.html">Portfolio
                                                                    Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li
                                                        class="menu-item-has-children"><a
                                                            href="service.html">Services</a>
                                                        <ul class="sub-menu">
                                                            <li><a
                                                                    href="service-detail-1.html">Marketing
                                                                    Research</a></li>
                                                            <li><a
                                                                    href="service-detail-2.html">Organizational
                                                                    Audit</a></li>
                                                            <li><a
                                                                    href="service-detail-3.html">Business
                                                                    Consulting</a></li>
                                                            <li><a
                                                                    href="service-detail-4.html">Project
                                                                    Management</a></li>
                                                            <li><a
                                                                    href="service-detail-5.html">Support
                                                                    Function</a></li>
                                                            <li><a
                                                                    href="service-detail-6.html">Finance
                                                                    Planning</a></li>
                                                        </ul>
                                                    </li>
                                                    <li
                                                        class="menu-item-has-children current-menu-item current-menu-ancestor"><a
                                                            href="blog.html">Blog</a>
                                                        <ul class="sub-menu">
                                                            <li
                                                                class="current-menu-item"><a
                                                                    href="blog.html">Blog
                                                                    Listing</a></li>
                                                            <li><a
                                                                    href="post.html">Blog
                                                                    Post</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="contact.html">Contacts</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                        <div class="octf-col cta-col text-right">
                                            <!-- Call To Action -->
                                            <div class="octf-btn-cta">

                                                <div
                                                    class="octf-cart octf-cta-header">
                                                    <a class="cart-contents"
                                                        href="cart-page.html"
                                                        title="View your shopping cart">
                                                        <i
                                                            class="ot-flaticon-business"></i>
                                                        <span class="count">2</span>
                                                    </a>

                                                    <div
                                                        class="site-header-cart">
                                                        <div
                                                            class="widget woocommerce widget_shopping_cart">
                                                            <div
                                                                class="widget_shopping_cart_content">
                                                                <ul
                                                                    class="woocommerce-mini-cart cart_list product_list_widget ">
                                                                    <li
                                                                        class="woocommerce-mini-cart-item mini_cart_item">
                                                                        <a
                                                                            class="remove remove_from_cart_button"
                                                                            href="#">×</a>
                                                                        <a
                                                                            href="single-product.html"><img
                                                                                src="images/product/product-3.png"
                                                                                class
                                                                                alt>Introduction
                                                                            to
                                                                            Business</a>
                                                                        <span
                                                                            class="quantity">1
                                                                            ×
                                                                            <span
                                                                                class="amount"><bdi><span>$</span>39.99</bdi></span></span>
                                                                    </li>
                                                                    <li
                                                                        class="woocommerce-mini-cart-item mini_cart_item">
                                                                        <a
                                                                            class="remove remove_from_cart_button"
                                                                            href="#">×</a>
                                                                        <a
                                                                            href="single-product.html"><img
                                                                                src="images/product/product-9.png"
                                                                                class
                                                                                alt>Introduction
                                                                            to
                                                                            Marketing</a>
                                                                        <span
                                                                            class="quantity">1
                                                                            ×
                                                                            <span
                                                                                class="amount"><bdi><span>$</span>49.99</bdi></span></span>
                                                                    </li>
                                                                </ul>

                                                                <p
                                                                    class="woocommerce-mini-cart__total total">
                                                                    <strong>Subtotal:</strong>
                                                                    <span
                                                                        class="amount"><bdi><span>$</span>89.98</bdi></span>
                                                                </p>
                                                                <p
                                                                    class="woocommerce-mini-cart__buttons buttons">
                                                                    <a
                                                                        href="cart-page.html"
                                                                        class="button wc-forward">View
                                                                        cart</a>
                                                                    <a
                                                                        href="checkout-page.html"
                                                                        class="button checkout wc-forward">Checkout</a>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div
                                                    class="octf-search octf-cta-header">
                                                    <div
                                                        class="toggle_search octf-cta-icons">
                                                        <i
                                                            class="ot-flaticon-search-1"></i>
                                                    </div>
                                                    <!-- Form Search on Header -->
                                                    <div
                                                        class="h-search-form-field collapse">
                                                        <div
                                                            class="h-search-form-inner">
                                                            <form role="search"
                                                                method="get"
                                                                class="search-form">
                                                                <input
                                                                    type="search"
                                                                    class="search-field"
                                                                    placeholder="Search..."
                                                                    value
                                                                    name="s">
                                                                <button
                                                                    type="submit"
                                                                    class="search-submit"><i
                                                                        class="ot-flaticon-search-1"></i></button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div
                                                    class="octf-sidepanel octf-cta-header">
                                                    <div
                                                        class="site-overlay panel-overlay"></div>
                                                    <div id="panel-btn"
                                                        class="panel-btn octf-cta-icons">
                                                        <i
                                                            class="ot-flaticon-menu"></i>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header_mobile">
                    <div class="container">
                        <div class="row">
                            <div class="col-5">
                                <div class="mobile_logo">
                                    <a href="index-2.html">
                                        <img src="images/logo.svg"
                                            alt="Betazen Infotech">
                                    </a>
                                </div>
                            </div>
                            <div class="col-7 align-self-center text-right">
                                <div class="octf-btn-cta">
                                    <div
                                        class="octf-cart-mobile octf-cart octf-cta-header">
                                        <a class="cart-contents"
                                            href="cart-page.html"
                                            title="View your shopping cart">
                                            <i class="ot-flaticon-business"></i>
                                            <span class="count">2</span>
                                        </a>
                                    </div>
                                    <div
                                        class="octf-search-mobile octf-search octf-cta-header">
                                        <div
                                            class="toggle_search octf-cta-icons">
                                            <i class="ot-flaticon-search-1"></i>
                                        </div>
                                        <!-- Form Search on Header -->
                                        <div
                                            class="h-search-form-field collapse">
                                            <div class="h-search-form-inner">
                                                <form role="search" method="get"
                                                    class="search-form">
                                                    <input type="search"
                                                        class="search-field"
                                                        placeholder="Search..."
                                                        value name="s">
                                                    <button type="submit"
                                                        class="search-submit"><i
                                                            class="ot-flaticon-search-1"></i></button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="octf-menu-mobile octf-cta-header text-left">
                                        <div id="mmenu-toggle"
                                            class="mmenu-toggle">
                                            <button><i class="ot-flaticon-menu"></i></button>
                                        </div>
                                        <div class="site-overlay mmenu-overlay"></div>
                                        <div id="mmenu-wrapper"
                                            class="mmenu-wrapper on-right">
                                            <div class="mmenu-inner">
                                                <a class="mmenu-close" href="#"><i
                                                        class="ot-flaticon-arrowsoutline"></i></a>
                                                <div class="mobile-nav">
                                                    <ul
                                                        id="menu-mobile-main-menu"
                                                        class="mobile_mainmenu none-style">
                                                        <li
                                                            class="menu-item-has-children">
                                                            <a
                                                                href="index-2.html">Home</a>
                                                            <ul class="sub-menu">
                                                                <li><a
                                                                        href="index-2.html">Home
                                                                        Main</a></li>
                                                                <li><a
                                                                        href="index-3.html">Home
                                                                        Consulting</a></li>
                                                                <li><a
                                                                        href="index-4.html">Home
                                                                        Business</a></li>
                                                                <li><a
                                                                        href="index-5.html">Home
                                                                        Corporate</a></li>
                                                                <li><a
                                                                        href="index-6.html">Home
                                                                        Finance</a></li>
                                                            </ul>
                                                        </li>
                                                        <li
                                                            class="menu-item-has-children"><a
                                                                href="#">Pages</a>
                                                            <ul class="sub-menu">
                                                                <li><a
                                                                        href="about-us.html">About
                                                                        us</a></li>
                                                                <li><a
                                                                        href="service.html">Our
                                                                        Services
                                                                        1</a></li>
                                                                <li><a
                                                                        href="service-2.html">Our
                                                                        Services
                                                                        2</a></li>
                                                                <li><a
                                                                        href="core-values.html">Our
                                                                        Core
                                                                        Values</a></li>
                                                                <li><a
                                                                        href="our-team.html">Our
                                                                        team</a></li>
                                                                <li><a
                                                                        href="single-team.html">Single
                                                                        team</a></li>
                                                                <li
                                                                    class="menu-item-has-children"><a
                                                                        href="shop.html">Shop</a>
                                                                    <ul
                                                                        class="sub-menu">
                                                                        <li><a
                                                                                href="shop.html">Product
                                                                                Catalog</a></li>
                                                                        <li><a
                                                                                href="single-product.html">Single
                                                                                Product</a></li>
                                                                        <li><a
                                                                                href="cart-page.html">Cart</a></li>
                                                                        <li><a
                                                                                href="checkout-page.html">Checkout</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a
                                                                        href="typography.html">Typography</a></li>
                                                                <li><a
                                                                        href="faq.html">FAQS</a></li>
                                                                <li><a
                                                                        href="404-error.html">404</a></li>
                                                                <li><a
                                                                        href="cooming-soon.html">Coming
                                                                        Soon</a></li>
                                                            </ul>
                                                        </li>
                                                        <li
                                                            class="menu-item-has-children"><a
                                                                href="#">Portfolio</a>
                                                            <ul class="sub-menu">
                                                                <li><a
                                                                        href="portfolio-grid.html">Portfolio
                                                                        Grid</a></li>
                                                                <li><a
                                                                        href="portfolio-masonry.html">Portfolio
                                                                        Masonry</a></li>
                                                                <li><a
                                                                        href="portfolio-carousel.html">Portfolio
                                                                        Carousel</a></li>
                                                                <li><a
                                                                        href="portfolio-details-1.html">Portfolio
                                                                        Details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li
                                                            class="menu-item-has-children"><a
                                                                href="service.html">Services</a>
                                                            <ul class="sub-menu">
                                                                <li><a
                                                                        href="service-detail-1.html">Marketing
                                                                        Research</a></li>
                                                                <li><a
                                                                        href="service-detail-2.html">Organizational
                                                                        Audit</a></li>
                                                                <li><a
                                                                        href="service-detail-3.html">Business
                                                                        Consulting</a></li>
                                                                <li><a
                                                                        href="service-detail-4.html">Project
                                                                        Management</a></li>
                                                                <li><a
                                                                        href="service-detail-5.html">Support
                                                                        Function</a></li>
                                                                <li><a
                                                                        href="service-detail-6.html">Finance
                                                                        Planning</a></li>
                                                            </ul>
                                                        </li>
                                                        <li
                                                            class="menu-item-has-children current-menu-item current-menu-ancestor"><a
                                                                href="blog.html">Blog</a>
                                                            <ul class="sub-menu">
                                                                <li
                                                                    class="current-menu-item"><a
                                                                        href="blog.html">Blog
                                                                        Listing</a></li>
                                                                <li><a
                                                                        href="post.html">Blog
                                                                        Post</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a
                                                                href="contact.html">Contacts</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="side-panel" class="side-panel">
                <a href="#" class="side-panel-close"><i
                        class="ot-flaticon-cancel"></i></a>
                <div class="side-panel-block">
                    <div class="side-panel-wrap">
                        <div class="the-logo">
                            <a href="index-html.html">
                                <img src="images/logo.svg"
                                    alt="Betazen Infotech">
                            </a>
                        </div>
                        <div class="space-30"></div>
                        <div class="site-panel-desc">
                            <p>Over 10 years we help companies reach their
                                financial and branding goals. Betazen Infotech
                                is a
                                values-driven consulting agency dedicated.</p>
                        </div>
                        <div class="ot-heading">
                            <h4 class="main-heading">Gallery</h4>
                        </div>
                        <div class="image-gallery">
                            <div id="gallery-1"
                                class="gallery galleryid-102 gallery-columns-3 gallery-size-thumbnail">
                                <figure class="gallery-item">
                                    <div class="gallery-icon landscape">
                                        <a data-elementor-open-lightbox="yes"
                                            data-elementor-lightbox-slideshow="8701e24"
                                            data-elementor-lightbox-title="p4-gallery1"
                                            href="images/projects/project-5.jpg">
                                            <img
                                                src="images/projects/project-5.jpg"
                                                class alt>
                                            <a href="#" class="overlay"><i
                                                    class="ot-flaticon-add"></i></a></a>
                                    </div>
                                </figure>
                                <figure class="gallery-item">
                                    <div class="gallery-icon landscape">
                                        <a data-elementor-open-lightbox="yes"
                                            data-elementor-lightbox-slideshow="8701e24"
                                            data-elementor-lightbox-title="p4-gallery1"
                                            href="images/projects/project-6.jpg">
                                            <img
                                                src="images/projects/project-6.jpg"
                                                class alt>
                                            <a href="#" class="overlay"><i
                                                    class="ot-flaticon-add"></i></a></a>
                                    </div>
                                </figure>
                                <figure class="gallery-item">
                                    <div class="gallery-icon landscape">
                                        <a data-elementor-open-lightbox="yes"
                                            data-elementor-lightbox-slideshow="8701e24"
                                            data-elementor-lightbox-title="p4-gallery1"
                                            href="images/projects/project-7.jpg">
                                            <img
                                                src="images/projects/project-7.jpg"
                                                class alt>
                                            <a href="#" class="overlay"><i
                                                    class="ot-flaticon-add"></i></a></a>
                                    </div>
                                </figure>
                                <figure class="gallery-item">
                                    <div class="gallery-icon landscape">
                                        <a data-elementor-open-lightbox="yes"
                                            data-elementor-lightbox-slideshow="8701e24"
                                            data-elementor-lightbox-title="p4-gallery1"
                                            href="images/projects/project-9.jpg">
                                            <img
                                                src="images/projects/project-9.jpg"
                                                class alt>
                                            <a href="#" class="overlay"><i
                                                    class="ot-flaticon-add"></i></a></a>
                                    </div>
                                </figure>
                                <figure class="gallery-item">
                                    <div class="gallery-icon landscape">
                                        <a data-elementor-open-lightbox="yes"
                                            data-elementor-lightbox-slideshow="8701e24"
                                            data-elementor-lightbox-title="p4-gallery1"
                                            href="images/projects/project-10.jpg">
                                            <img
                                                src="images/projects/project-10.jpg"
                                                class alt>
                                            <a href="#" class="overlay"><i
                                                    class="ot-flaticon-add"></i></a></a>
                                    </div>
                                </figure>
                                <figure class="gallery-item">
                                    <div class="gallery-icon landscape">
                                        <a data-elementor-open-lightbox="yes"
                                            data-elementor-lightbox-slideshow="8701e24"
                                            data-elementor-lightbox-title="p4-gallery1"
                                            href="images/projects/project-12.jpg">
                                            <img
                                                src="images/projects/project-12.jpg"
                                                class alt>
                                            <a href="#" class="overlay"><i
                                                    class="ot-flaticon-add"></i></a></a>
                                    </div>
                                </figure>
                            </div>
                        </div>
                        <div class="ot-heading ">
                            <h4 class="main-heading">Contact</h4>
                        </div>
                        <div class="side-panel-cinfo">
                            <ul class="panel-cinfo">
                                <li class="panel-list-item">
                                    <span class="panel-list-icon">
                                        <a href="tel:800 456 789 123">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 384 384">
                                                <g><g><path
                                                            d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594    c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448    c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813    C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"></path></g></g>
                                            </svg>
                                        </a>
                                    </span>
                                    <span class="panel-list-text">+1-800-456-478-23</span>
                                </li>
                                <li class="panel-list-item">
                                    <span class="panel-list-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 512 512">
                                            <g><g><path
                                                        d="M256,0C150.125,0,64,86.135,64,192c0,141.646,177.146,310,184.688,317.104C250.75,511.031,253.375,512,256,512    s5.25-0.969,7.313-2.896C270.854,502,448,333.646,448,192C448,86.135,361.875,0,256,0z M256,298.667    c-58.813,0-106.667-47.854-106.667-106.667S197.188,85.333,256,85.333S362.667,133.188,362.667,192S314.813,298.667,256,298.667z"></path></g></g>
                                        </svg>
                                    </span>
                                    <span class="panel-list-text">411 University
                                        St, Seattle</span>
                                </li>
                                <li class="panel-list-item">
                                    <span class="panel-list-icon">
                                        <a
                                            href="mailto:Betazen Infotech@mail.com">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 24 24"><path
                                                    d="m8.75 17.612v4.638c0 .324.208.611.516.713.077.025.156.037.234.037.234 0 .46-.11.604-.306l2.713-3.692z"></path><path
                                                    d="m23.685.139c-.23-.163-.532-.185-.782-.054l-22.5 11.75c-.266.139-.423.423-.401.722.023.3.222.556.505.653l6.255 2.138 13.321-11.39-10.308 12.419 10.483 3.583c.078.026.16.04.242.04.136 0 .271-.037.39-.109.19-.116.319-.311.352-.53l2.75-18.5c.041-.28-.077-.558-.307-.722z"></path></svg>
                                        </a>
                                    </span>
                                    <span class="panel-list-text">Betazen
                                        Infotech@mail.com</span>
                                </li>
                            </ul>
                        </div>
                        <div class="side-panel-social">
                            <ul>
                                <li><a class="twitter"
                                        href="http://twitter.com/"
                                        target="_self"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="facebook"
                                        href="http://facebook.com/"
                                        target="_self"><i
                                            class="fab fa-facebook-f"></i></a></li>
                                <li><a class="pinterest"
                                        href="http://pinterest.com/"
                                        target="_self"><i
                                            class="fab fa-pinterest-p"></i></a></li>
                                <li><a class="instagram"
                                        href="http://instagram/" target="_self"><i
                                            class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div id="content" class="site-content">
                <div class="page-header flex-middle page-header-blog">
                    <div class="container">
                        <div class="inner flex-middle">
                            <h1 class="page-title">Blog</h1>
                            <ul id="breadcrumbs" class="breadcrumbs none-style">
                                <li><a href="index-2.html">Home</a></li>
                                <li class="active">Blog</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="entry-content">
                <div class="container">
                    <div class="row">
                        <div
                            class="content-area col-lg-9 col-md-12 col-sm-12 col-xs-12 mb-5 mb-lg-0">
                            <article class="post-box">
                                <div class="post-inner">
                                    <div class="entry-media">
                                        <div class="post-cat">
                                            <span class="posted-in"><a href="#">business</a></span>
                                        </div>
                                        <a href="post.html"><img
                                                src="images/blog/blog-1.jpg" alt></a>
                                    </div>
                                    <div class="inner-post">
                                        <div class="entry-header">
                                            <h4 class="entry-title"><a
                                                    href="post.html">Contactless
                                                    Payments’ Time Has Come</a></h4>
                                        </div>
                                        <div class="entry-summary the-excerpt">
                                            <p>Most firms have set up a war room
                                                to triage their immediate
                                                response to the crisis. But the
                                                lack of visibility around future
                                                demand complicates efforts to
                                                restart stalled portfolio
                                                companies…</p>
                                        </div>
                                    </div>
                                    <div class="entry-meta">
                                        <span class="posted-on"><a href="#">November
                                                21, 2023</a></span>
                                        <span class="byline">/ <a
                                                class="url fn n" href="#">Tom
                                                Black</a></span>
                                        <span class="comment-num">/ <a href="#">3
                                                Comments</a></span>
                                        <a class="btn-details" href="post.html"><i
                                                class="ot-flaticon-trajectory"></i></a>
                                    </div>
                                </div>
                            </article>
                            <article class="post-box">
                                <div class="post-inner">
                                    <div class="entry-media">
                                        <div class="post-cat">
                                            <span class="posted-in"><a href="#">Design</a>
                                                <a href="#">Development</a></span>
                                        </div>
                                        <a class="btn-play"
                                            href="https://vimeo.com/87959439"><i
                                                class="ot-flaticon-play"></i></a>
                                        <img src="images/blog/bg-video.jpg" alt>
                                    </div>
                                    <div class="inner-post">
                                        <div class="entry-header">
                                            <h4 class="entry-title"><a
                                                    href="post.html">The Future
                                                    of Retail: Asia’s Ecosystems</a></h4>
                                        </div>
                                        <div class="entry-summary the-excerpt">
                                            <p>Most firms have set up a war room
                                                to triage their immediate
                                                response to the crisis. But the
                                                lack of visibility around future
                                                demand complicates efforts to
                                                restart stalled portfolio
                                                companies…</p>
                                        </div>
                                    </div>
                                    <div class="entry-meta">
                                        <span class="posted-on"><a href="#">November
                                                21, 2019</a></span>
                                        <span class="byline">/ <a
                                                class="url fn n" href="#">Tom
                                                Black</a></span>
                                        <span class="comment-num">/ <a href="#">3
                                                Comments</a></span>
                                        <a class="btn-details" href="post.html"><i
                                                class="ot-flaticon-trajectory"></i></a>
                                    </div>
                                </div>
                            </article>
                            <article class="post-box">
                                <div class="post-inner">
                                    <div
                                        class="quote-box padding-box font-second">
                                        <i class="ot-flaticon-left-quote"></i>
                                        <div class="quote-text">
                                            I cannot give you the formula for
                                            success, but I can give you the
                                            formula for failure. It is: Try to
                                            please everybody.
                                            <span>DAVID OSWALD</span>
                                        </div>
                                    </div>
                                    <div class="inner-post">
                                        <div class="entry-header">
                                            <h4 class="entry-title"><a
                                                    href="post.html">Digital
                                                    Transformation Roadmap:
                                                    Enablers</a></h4>
                                        </div>
                                        <div class="entry-summary the-excerpt">
                                            <p>The basic premise of search
                                                engine reputation management is
                                                to use the following three
                                                strategies to accomplish the
                                                goal of creating a completely
                                                positive first page of search
                                                engine results for a specific
                                                term…</p>
                                        </div>
                                    </div>
                                    <div class="entry-meta">
                                        <span class="posted-on"><a href="#">November
                                                21, 2019</a></span>
                                        <span class="byline">/ <a
                                                class="url fn n" href="#">Tom
                                                Black</a></span>
                                        <span class="comment-num">/ <a href="#">3
                                                Comments</a></span>
                                        <a class="btn-details" href="post.html"><i
                                                class="ot-flaticon-trajectory"></i></a>
                                    </div>
                                </div>
                            </article>
                            <article class="post-box">
                                <div class="post-inner">
                                    <div class="entry-media">
                                        <div class="post-cat">
                                            <span class="posted-in"><a href="#">Development</a></span>
                                        </div>
                                        <div
                                            class="gallery-post img-slider owl-carousel owl-theme">
                                            <div class="item-image">
                                                <img
                                                    src="images/blog/gallery-1.jpg"
                                                    alt>
                                            </div>
                                            <div class="item-image">
                                                <img
                                                    src="images/blog/gallery-2.jpg"
                                                    alt>
                                            </div>
                                            <div class="item-image">
                                                <img
                                                    src="images/blog/gallery-2.jpg"
                                                    alt>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="inner-post">
                                        <div class="entry-header">
                                            <h4 class="entry-title"><a
                                                    href="post.html">How to
                                                    Write a Successful Grant
                                                    Application</a></h4>
                                        </div>
                                        <div class="entry-summary the-excerpt">
                                            <p>Most firms have set up a war room
                                                to triage their immediate
                                                response to the crisis. But the
                                                lack of visibility around future
                                                demand complicates efforts to
                                                restart stalled portfolio
                                                companies…</p>
                                        </div>
                                    </div>
                                    <div class="entry-meta">
                                        <span class="posted-on"><a href="#">November
                                                21, 2019</a></span>
                                        <span class="byline">/ <a
                                                class="url fn n" href="#">Tom
                                                Black</a></span>
                                        <span class="comment-num">/ <a href="#">3
                                                Comments</a></span>
                                        <a class="btn-details" href="post.html"><i
                                                class="ot-flaticon-trajectory"></i></a>
                                    </div>
                                </div>
                            </article>
                            <article class="post-box">
                                <div class="post-inner">
                                    <div class="inner-post">
                                        <div class="post-cat">
                                            <span class="posted-in"><a href="#">Business</a>
                                                <a href="#">Consulting</a></span>
                                        </div>
                                        <div class="entry-header">
                                            <h4 class="entry-title"><a
                                                    href="post.html">Crowdfunding.
                                                    How to Get Funding Online?</a></h4>
                                        </div>
                                        <div class="entry-summary the-excerpt">
                                            <p>Most firms have set up a war room
                                                to triage their immediate
                                                response to the crisis. But the
                                                lack of visibility around future
                                                demand complicates efforts to
                                                restart stalled portfolio
                                                companies…</p>
                                        </div>
                                    </div>
                                    <div class="entry-meta">
                                        <span class="posted-on"><a href="#">November
                                                21, 2019</a></span>
                                        <span class="byline">/ <a
                                                class="url fn n" href="#">Tom
                                                Black</a></span>
                                        <span class="comment-num">/ <a href="#">3
                                                Comments</a></span>
                                        <a class="btn-details" href="post.html"><i
                                                class="ot-flaticon-trajectory"></i></a>
                                    </div>
                                </div>
                            </article>
                            <article class="post-box">
                                <div class="post-inner">
                                    <div class="link-box padding-box">
                                        <i class="ot-flaticon-multimedia"></i>
                                        <a href="#">The Future of Marketing in
                                            Consumer Products</a>
                                    </div>
                                    <div class="inner-post">
                                        <div class="post-cat">
                                            <span class="posted-in"><a href="#">Consulting</a>
                                                <a href="#">Finance</a></span>
                                        </div>
                                        <div class="entry-header">
                                            <h4 class="entry-title"><a
                                                    href="post.html">In Media,
                                                    Trimming Costs Boosts Value
                                                    Transform</a></h4>
                                        </div>
                                        <div class="entry-summary the-excerpt">
                                            <p>Most firms have set up a war room
                                                to triage their immediate
                                                response to the crisis. But the
                                                lack of visibility around future
                                                demand complicates efforts to
                                                restart stalled portfolio
                                                companies…</p>
                                        </div>
                                    </div>
                                    <div class="entry-meta">
                                        <span class="posted-on"><a href="#">November
                                                21, 2019</a></span>
                                        <span class="byline">/ <a
                                                class="url fn n" href="#">Tom
                                                Black</a></span>
                                        <span class="comment-num">/ <a href="#">3
                                                Comments</a></span>
                                        <a class="btn-details" href="post.html"><i
                                                class="ot-flaticon-trajectory"></i></a>
                                    </div>
                                </div>
                            </article>
                            <article class="post-box">
                                <div class="post-inner">
                                    <div class="audio-box padding-box">
                                        <iframe
                                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/139083759"></iframe>
                                    </div>
                                    <div class="inner-post">
                                        <div class="post-cat">
                                            <span class="posted-in"><a href="#">Business</a></span>
                                        </div>
                                        <div class="entry-header">
                                            <h4 class="entry-title"><a
                                                    href="post.html">Entering
                                                    the Next Phase of Digital
                                                    Transformation</a></h4>
                                        </div>
                                        <div class="entry-summary the-excerpt">
                                            <p>Most firms have set up a war room
                                                to triage their immediate
                                                response to the crisis. But the
                                                lack of visibility around future
                                                demand complicates efforts to
                                                restart stalled portfolio
                                                companies…</p>
                                        </div>
                                    </div>
                                    <div class="entry-meta">
                                        <span class="posted-on"><a href="#">November
                                                21, 2019</a></span>
                                        <span class="byline">/ <a
                                                class="url fn n" href="#">Tom
                                                Black</a></span>
                                        <span class="comment-num">/ <a href="#">3
                                                Comments</a></span>
                                        <a class="btn-details" href="post.html"><i
                                                class="ot-flaticon-trajectory"></i></a>
                                    </div>
                                </div>
                            </article>
                            <ul class="page-pagination none-style">
                                <li><a class="prev page-numbers" href="#"><i
                                            class="ot-flaticon-arrow-pointing-to-left"></i></a></li>
                                <li><a class="page-numbers" href="#">1</a></li>
                                <li><span aria-current="page"
                                        class="page-numbers current">2</span></li>
                                <li><a class="page-numbers" href="#">3</a></li>
                                <li><a class="next page-numbers" href="#"><i
                                            class="ot-flaticon-trajectory"></i></a></li>
                            </ul>
                        </div>
                        <div
                            class="widget-area primary-sidebar col-lg-3 col-md-12 col-sm-12 col-xs-12">
                            <aside id="author_widget-1"
                                class="widget Betazen Infotech_author-widget">
                                <div class="author-widget_wrapper text-center">
                                    <div class="author-widget_image-wrapper">
                                        <img class="author-widget_image"
                                            src="images/author-widget.png"
                                            alt="Jina Peterson">
                                    </div>
                                    <div class="author-widget_info">
                                        <h5 class="author-widget_title">Jina
                                            Peterson</h5>
                                        <p class="author-widget_text">She is the
                                            CEO. She's a big fan her cat Tux,
                                            &amp; dinner parties.</p>
                                        <div class="author-widget_social">
                                            <a class="social-twitter"
                                                href="twitter.html"><i
                                                    class="fab fa-twitter"></i></a>
                                            <a class="social-facebook"
                                                href="facebook.html"><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a class="social-linkedin"
                                                href="linkedin.html"><i
                                                    class="fab fa-linkedin-in"></i></a>
                                            <a class="social-instagram"
                                                href="instagram.html"><i
                                                    class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                            <aside id="search-2" class="widget widget_search">
                                <form role="search" method="get"
                                    id="search-form" class="search-form">
                                    <input type="search" class="search-field"
                                        placeholder="Search…" value name="s">
                                    <button type="submit" class="search-submit"><i
                                            class="ot-flaticon-search-1"></i></button>
                                </form>
                            </aside>
                            <aside class="widget widget_categories">
                                <h6 class="widget-title">Categories</h6>
                                <ul>
                                    <li><a href="#">Design</a> <span
                                            class="posts-count">(3)</span></li>
                                    <li><a href="#">Development</a> <span
                                            class="posts-count">(5)</span></li>
                                    <li><a href="#">Startup</a> <span
                                            class="posts-count">(1)</span></li>
                                    <li><a href="#">Technology</a> <span
                                            class="posts-count">(3)</span></li>
                                </ul>
                            </aside>
                            <aside class="widget widget_recent_news">
                                <h6 class="widget-title">Recent Posts</h6>
                                <ul class="recent-news clearfix">
                                    <li class="clearfix">
                                        <div class="thumb">
                                            <a href="post.html"><img
                                                    src="images/blog/recent-post-1.jpg"
                                                    alt></a>
                                        </div>
                                        <div class="entry-header">
                                            <h6><a href="post.html">Contactless
                                                    Payments’ Time Has Come</a></h6>
                                            <span class="post-on"><span
                                                    class="entry-date">SEPTEMBER
                                                    4, 2023</span></span>
                                        </div>
                                    </li>

                                    <li class="clearfix">
                                        <div class="thumb">
                                            <a href="post.html"><img
                                                    src="images/blog/recent-post-2.jpg"
                                                    alt></a>
                                        </div>
                                        <div class="entry-header">
                                            <h6><a href="post.html">The Future
                                                    of Retail: Asia’s Ecosystems</a></h6>
                                            <span class="post-on"><span
                                                    class="entry-date">FEBRUARY
                                                    24, 2023</span></span>
                                        </div>
                                    </li>

                                    <li class="clearfix">
                                        <div class="thumb">
                                            <a href="post.html"><img
                                                    src="images/blog/recent-post-3.jpg"
                                                    alt></a>
                                        </div>
                                        <div class="entry-header">
                                            <h6><a href="post.html">Digital
                                                    Transformation Roadmap:
                                                    Enablers</a></h6>
                                            <span class="post-on"><span
                                                    class="entry-date">AUGUST
                                                    14, 2019</span></span>
                                        </div>
                                    </li>
                                </ul>
                            </aside>
                            <aside class="widget widget_tag_cloud">
                                <h6 class="widget-title">Tags</h6>
                                <div class="tagcloud">
                                    <a href="#">analysis</a>
                                    <a href="#">business</a>
                                    <a href="#">consulting</a>
                                    <a href="#">finance</a>
                                    <a href="#">marketing</a>
                                    <a href="#">strategy</a>
                                    <a href="#">tips</a>
                                    <a href="#">trading</a>
                                </div>
                            </aside>
                            <aside class="widget widget_media_image">
                                <a href="contact.html"><img
                                        src="images/promo-img.jpg" alt></a>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>

            <footer id="site-footer" class="site-footer footer-v1">
                <div class="container">
                    <div class="row">
                        <div
                            class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-5 mb-xl-0">
                            <div class="logo-ft">
                                <a href="index-2.html"><img
                                        src="images/logo-white.svg" alt></a>
                            </div>
                            <div class="space-30"></div>
                            <div class="space-2"></div>
                            <p>We make this belief a reality by putting clients
                                first, leading with exceptional ideas, doing the
                                right thing, and giving back.</p>
                            <div class="space-5"></div>
                            <div class="space-3"></div>
                            <div class="ft-list-icon">
                                <a class="twitter" href="twitter.html"><i
                                        class="fab fa-twitter"></i></a>
                                <a class="facebook" href="facebook.html"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="linkedin" href="linkedin.html"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div
                            class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-5 mb-xl-0">
                            <h6 class="widget-footer-title">About us</h6>
                            <div class="row">
                                <div class="col-6">
                                    <ul class="ft-list-link">
                                        <li><a href="#">Contact us</a></li>
                                        <li><a href="#">Connect</a></li>
                                        <li><a href="#">Subscribe</a></li>
                                        <li><a href="#">Terms of use</a></li>
                                        <li><a href="#">Sitemap</a></li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul class="ft-list-link">
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Newsroom</a></li>
                                        <li><a href="#">Case Studies</a></li>
                                        <li><a href="#">Disclosures</a></li>
                                        <li><a href="#">Services</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-5 mb-lg-0">
                            <h6 class="widget-footer-title">Contacts</h6>
                            <div class="footer-contact">
                                <div class="footer-contact-icon phone-info-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                        x="0px" y="0px" viewBox="0 0 512 512"
                                        style="enable-background:new 0 0 512 512;"
                                        xml:space="preserve">
                                        <g><g><path
                                                    d="M256,0C150.125,0,64,86.135,64,192c0,141.646,177.146,310,184.688,317.104C250.75,511.031,253.375,512,256,512    s5.25-0.969,7.313-2.896C270.854,502,448,333.646,448,192C448,86.135,361.875,0,256,0z M256,298.667    c-58.813,0-106.667-47.854-106.667-106.667S197.188,85.333,256,85.333S362.667,133.188,362.667,192S314.813,298.667,256,298.667z"></path></g></g>
                                    </svg>
                                </div>
                                <div class="footer-contact-desc phone-info-desc">
                                    <h6>Visit Us Daily</h6>
                                    <p>411 University St, Seattle</p>
                                </div>
                            </div>
                            <div class="footer-contact">
                                <div class="footer-contact-icon phone-info-icon">
                                    <a href="tel:1-800-456-478-23">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            x="0px" y="0px"
                                            viewBox="0 0 384 384"
                                            style="enable-background:new 0 0 384 384;"
                                            xml:space="preserve">
                                            <g><g><path
                                                        d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594    c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448    c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813    C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"></path></g></g>
                                        </svg>
                                    </a>
                                </div>
                                <div class="footer-contact-desc phone-info-desc">
                                    <h6><a href="tel:+1-800-456-478-23">Have Any
                                            Questions?</a></h6>
                                    <p>+1-800-456-478-23</p>
                                </div>
                            </div>
                            <div class="footer-contact">
                                <div class="footer-contact-icon phone-info-icon">
                                    <a href="mailto:Betazen Infotech@mail.com">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 24 24"><path
                                                d="m8.75 17.612v4.638c0 .324.208.611.516.713.077.025.156.037.234.037.234 0 .46-.11.604-.306l2.713-3.692z"></path><path
                                                d="m23.685.139c-.23-.163-.532-.185-.782-.054l-22.5 11.75c-.266.139-.423.423-.401.722.023.3.222.556.505.653l6.255 2.138 13.321-11.39-10.308 12.419 10.483 3.583c.078.026.16.04.242.04.136 0 .271-.037.39-.109.19-.116.319-.311.352-.53l2.75-18.5c.041-.28-.077-.558-.307-.722z"></path></svg>
                                    </a>
                                </div>
                                <div class="footer-contact-desc phone-info-desc">
                                    <h6><a
                                            href="mailto:Betazen Infotech@mail.com">Mail
                                            Us</a></h6>
                                    <p>Betazen Infotech@mail.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <h6 class="widget-footer-title">Subscribe</h6>
                            <form class="ft-sub mc4wp-form" method="post">
                                <div class="mc4wp-form-fields">
                                    <div class="subscribe-inner-form">
                                        <input type="email" name="EMAIL"
                                            placeholder="Your Email *" required>
                                        <button type="submit"
                                            class="subscribe-btn-icon"><i
                                                class="ot-flaticon-trajectory"></i></button>
                                    </div>
                                </div>
                            </form>
                            <div class="space-20"></div>
                            <p>Subscribe to our newsletter. Be always in trend!</p>
                        </div>
                    </div>
                    <div class="space-100"></div>
                    <div class="space-10"></div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <p class="copyright-text">Copyright © 2023 Betazen
                                Infotech
                                by The Bengal Studio. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </footer><!-- #site-footer -->
        </div><!-- #page -->
        <a id="back-to-top" href="#" class="show"><i
                class="ot-flaticon-left-arrow-2"></i></a>
        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/easypiechart.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/header-mobile.js"></script>
        <script src="js/royal_preloader.min.js"></script>
        <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : 'images/logo.svg',
                logo_size      : [160, 75],
                showProgress   : true,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
        })(jQuery);
    </script>
    </body>

    <!-- Mirrored from thebengalstudio.com/Betazen Infotech/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Nov 2023 19:23:16 GMT -->
</html>