<!DOCTYPE html>
<html lang="en">

    <!-- Mirrored from thebengalstudio.com/Betazen Infotech/core-values.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Nov 2023 19:23:00 GMT -->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>Betazen Infotech</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
        <link rel="stylesheet" href="css/animate.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/flaticon.css" />
        <link rel="stylesheet" href="css/owl.carousel.min.css" />
        <link rel="stylesheet" href="css/owl.theme.css" />
        <link rel="stylesheet" href="css/magnific-popup.css" />

        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="css/royal-preload.css" />
    </head>

    <body class="royal_preloader">
        <div id="page" class="site">
            <header id="site-header" class="site-header header-static">
                <div class="header-desktop">
                    <!-- Main Header start -->
                    <div class="header-topbar">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3 align-self-center">
                                    <div class="site-logo">
                                        <a href="index-2.html">
                                            <img src="images/logo.svg" alt>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div
                                        class="topbar-right justify-content-end">
                                        <div
                                            class="topbar-right-info phone-info">
                                            <div
                                                class="topbar-right-icon phone-info-icon align-self-center">
                                                <a href="tel:1-800-456-478-23">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                                        x="0px" y="0px"
                                                        viewBox="0 0 384 384"
                                                        style="enable-background:new 0 0 384 384;"
                                                        xml:space="preserve">
                                                        <g><g><path
                                                                    d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594    c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448    c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813    C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"></path></g></g>
                                                    </svg>
                                                </a>
                                            </div>
                                            <div
                                                class="topbar-right-desc phone-info-desc">
                                                <h6><a
                                                        href="tel:+1-800-456-478-23">Have
                                                        Any Questions?</a></h6>
                                                <p>+1-800-456-478-23</p>
                                            </div>
                                        </div>
                                        <div
                                            class="topbar-right-info address-info">
                                            <div
                                                class="topbar-right-icon align-self-center">
                                                <a href="tel:1-800-456-478-23">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                                        x="0px" y="0px"
                                                        viewBox="0 0 512 512"
                                                        style="enable-background:new 0 0 512 512;"
                                                        xml:space="preserve">
                                                        <g><g><path
                                                                    d="M256,0C150.125,0,64,86.135,64,192c0,141.646,177.146,310,184.688,317.104C250.75,511.031,253.375,512,256,512    s5.25-0.969,7.313-2.896C270.854,502,448,333.646,448,192C448,86.135,361.875,0,256,0z M256,298.667    c-58.813,0-106.667-47.854-106.667-106.667S197.188,85.333,256,85.333S362.667,133.188,362.667,192S314.813,298.667,256,298.667z"></path></g></g>
                                                    </svg>
                                                </a>
                                            </div>
                                            <div class="topbar-right-desc">
                                                <h6>Visit Us Daily</h6>
                                                <p>411 University St, Seattle</p>
                                            </div>
                                        </div>
                                        <div
                                            class="topbar-right-btn align-self-center">
                                            <div class="button-info">
                                                <a href="about-us.html"
                                                    class="octf-btn btn-border-main">Free
                                                    Quote </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="octf-main-header main-header main-style">
                        <div class="octf-area-wrap">
                            <div class="container">
                                <div class="octf-mainbar">
                                    <div class="octf-mainbar-row octf-row">
                                        <div class="octf-col menu-col">
                                            <nav id="site-navigation"
                                                class="main-navigation">
                                                <ul class="menu">
                                                    <li
                                                        class="menu-item-has-children">
                                                        <a href="index-2.html">Home</a>
                                                        <ul class="sub-menu">
                                                            <li><a
                                                                    href="index-2.html">Home
                                                                    Main</a></li>
                                                            <li><a
                                                                    href="index-3.html">Home
                                                                    Consulting</a></li>
                                                            <li><a
                                                                    href="index-4.html">Home
                                                                    Business</a></li>
                                                            <li><a
                                                                    href="index-5.html">Home
                                                                    Corporate</a></li>
                                                            <li><a
                                                                    href="index-6.html">Home
                                                                    Finance</a></li>
                                                        </ul>
                                                    </li>
                                                    <li
                                                        class="menu-item-has-children current-menu-item"><a
                                                            href="#">Pages</a>
                                                        <ul class="sub-menu">
                                                            <li><a
                                                                    href="about-us.html">About
                                                                    us</a></li>
                                                            <li><a
                                                                    href="service.html">Our
                                                                    Services 1</a></li>
                                                            <li><a
                                                                    href="service-2.html">Our
                                                                    Services 2</a></li>
                                                            <li
                                                                class="current-menu-item"><a
                                                                    href="core-values.html">Our
                                                                    Core Values</a></li>
                                                            <li><a
                                                                    href="our-team.html">Our
                                                                    team</a></li>
                                                            <li><a
                                                                    href="single-team.html">Single
                                                                    team</a></li>
                                                            <li
                                                                class="menu-item-has-children"><a
                                                                    href="shop.html">Shop</a>
                                                                <ul
                                                                    class="sub-menu">
                                                                    <li><a
                                                                            href="shop.html">Product
                                                                            Catalog</a></li>
                                                                    <li><a
                                                                            href="single-product.html">Single
                                                                            Product</a></li>
                                                                    <li><a
                                                                            href="cart-page.html">Cart</a></li>
                                                                    <li><a
                                                                            href="checkout-page.html">Checkout</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a
                                                                    href="typography.html">Typography</a></li>
                                                            <li><a
                                                                    href="faq.html">FAQS</a></li>
                                                            <li><a
                                                                    href="404-error.html">404</a></li>
                                                            <li><a
                                                                    href="cooming-soon.html">Coming
                                                                    Soon</a></li>
                                                        </ul>
                                                    </li>
                                                    <li
                                                        class="menu-item-has-children"><a
                                                            href="#">Portfolio</a>
                                                        <ul class="sub-menu">
                                                            <li><a
                                                                    href="portfolio-grid.html">Portfolio
                                                                    Grid</a></li>
                                                            <li><a
                                                                    href="portfolio-masonry.html">Portfolio
                                                                    Masonry</a></li>
                                                            <li><a
                                                                    href="portfolio-carousel.html">Portfolio
                                                                    Carousel</a></li>
                                                            <li><a
                                                                    href="portfolio-details-1.html">Portfolio
                                                                    Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li
                                                        class="menu-item-has-children"><a
                                                            href="service.html">Services</a>
                                                        <ul class="sub-menu">
                                                            <li><a
                                                                    href="service-detail-1.html">Marketing
                                                                    Research</a></li>
                                                            <li><a
                                                                    href="service-detail-2.html">Organizational
                                                                    Audit</a></li>
                                                            <li><a
                                                                    href="service-detail-3.html">Business
                                                                    Consulting</a></li>
                                                            <li><a
                                                                    href="service-detail-4.html">Project
                                                                    Management</a></li>
                                                            <li><a
                                                                    href="service-detail-5.html">Support
                                                                    Function</a></li>
                                                            <li><a
                                                                    href="service-detail-6.html">Finance
                                                                    Planning</a></li>
                                                        </ul>
                                                    </li>
                                                    <li
                                                        class="menu-item-has-children"><a
                                                            href="blog.html">Blog</a>
                                                        <ul class="sub-menu">
                                                            <li><a
                                                                    href="blog.html">Blog
                                                                    Listing</a></li>
                                                            <li><a
                                                                    href="post.html">Blog
                                                                    Post</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="contact.html">Contacts</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                        <div class="octf-col cta-col text-right">
                                            <!-- Call To Action -->
                                            <div class="octf-btn-cta">

                                                <div
                                                    class="octf-cart octf-cta-header">
                                                    <a class="cart-contents"
                                                        href="cart-page.html"
                                                        title="View your shopping cart">
                                                        <i
                                                            class="ot-flaticon-business"></i>
                                                        <span class="count">2</span>
                                                    </a>

                                                    <div
                                                        class="site-header-cart">
                                                        <div
                                                            class="widget woocommerce widget_shopping_cart">
                                                            <div
                                                                class="widget_shopping_cart_content">
                                                                <ul
                                                                    class="woocommerce-mini-cart cart_list product_list_widget ">
                                                                    <li
                                                                        class="woocommerce-mini-cart-item mini_cart_item">
                                                                        <a
                                                                            class="remove remove_from_cart_button"
                                                                            href="#">×</a>
                                                                        <a
                                                                            href="single-product.html"><img
                                                                                src="images/product/product-3.png"
                                                                                class
                                                                                alt>Introduction
                                                                            to
                                                                            Business</a>
                                                                        <span
                                                                            class="quantity">1
                                                                            ×
                                                                            <span
                                                                                class="amount"><bdi><span>$</span>39.99</bdi></span></span>
                                                                    </li>
                                                                    <li
                                                                        class="woocommerce-mini-cart-item mini_cart_item">
                                                                        <a
                                                                            class="remove remove_from_cart_button"
                                                                            href="#">×</a>
                                                                        <a
                                                                            href="single-product.html"><img
                                                                                src="images/product/product-9.png"
                                                                                class
                                                                                alt>Introduction
                                                                            to
                                                                            Marketing</a>
                                                                        <span
                                                                            class="quantity">1
                                                                            ×
                                                                            <span
                                                                                class="amount"><bdi><span>$</span>49.99</bdi></span></span>
                                                                    </li>
                                                                </ul>

                                                                <p
                                                                    class="woocommerce-mini-cart__total total">
                                                                    <strong>Subtotal:</strong>
                                                                    <span
                                                                        class="amount"><bdi><span>$</span>89.98</bdi></span>
                                                                </p>
                                                                <p
                                                                    class="woocommerce-mini-cart__buttons buttons">
                                                                    <a
                                                                        href="cart-page.html"
                                                                        class="button wc-forward">View
                                                                        cart</a>
                                                                    <a
                                                                        href="checkout-page.html"
                                                                        class="button checkout wc-forward">Checkout</a>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div
                                                    class="octf-search octf-cta-header">
                                                    <div
                                                        class="toggle_search octf-cta-icons">
                                                        <i
                                                            class="ot-flaticon-search-1"></i>
                                                    </div>
                                                    <!-- Form Search on Header -->
                                                    <div
                                                        class="h-search-form-field collapse">
                                                        <div
                                                            class="h-search-form-inner">
                                                            <form role="search"
                                                                method="get"
                                                                class="search-form">
                                                                <input
                                                                    type="search"
                                                                    class="search-field"
                                                                    placeholder="Search..."
                                                                    value
                                                                    name="s">
                                                                <button
                                                                    type="submit"
                                                                    class="search-submit"><i
                                                                        class="ot-flaticon-search-1"></i></button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div
                                                    class="octf-sidepanel octf-cta-header">
                                                    <div
                                                        class="site-overlay panel-overlay"></div>
                                                    <div id="panel-btn"
                                                        class="panel-btn octf-cta-icons">
                                                        <i
                                                            class="ot-flaticon-menu"></i>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header_mobile">
                    <div class="container">
                        <div class="row">
                            <div class="col-5">
                                <div class="mobile_logo">
                                    <a href="index-2.html">
                                        <img src="images/logo.svg"
                                            alt="Betazen Infotech">
                                    </a>
                                </div>
                            </div>
                            <div class="col-7 align-self-center text-right">
                                <div class="octf-btn-cta">
                                    <div
                                        class="octf-cart-mobile octf-cart octf-cta-header">
                                        <a class="cart-contents"
                                            href="cart-page.html"
                                            title="View your shopping cart">
                                            <i class="ot-flaticon-business"></i>
                                            <span class="count">2</span>
                                        </a>
                                    </div>
                                    <div
                                        class="octf-search-mobile octf-search octf-cta-header">
                                        <div
                                            class="toggle_search octf-cta-icons">
                                            <i class="ot-flaticon-search-1"></i>
                                        </div>
                                        <!-- Form Search on Header -->
                                        <div
                                            class="h-search-form-field collapse">
                                            <div class="h-search-form-inner">
                                                <form role="search" method="get"
                                                    class="search-form">
                                                    <input type="search"
                                                        class="search-field"
                                                        placeholder="Search..."
                                                        value name="s">
                                                    <button type="submit"
                                                        class="search-submit"><i
                                                            class="ot-flaticon-search-1"></i></button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="octf-menu-mobile octf-cta-header text-left">
                                        <div id="mmenu-toggle"
                                            class="mmenu-toggle">
                                            <button><i class="ot-flaticon-menu"></i></button>
                                        </div>
                                        <div class="site-overlay mmenu-overlay"></div>
                                        <div id="mmenu-wrapper"
                                            class="mmenu-wrapper on-right">
                                            <div class="mmenu-inner">
                                                <a class="mmenu-close" href="#"><i
                                                        class="ot-flaticon-arrowsoutline"></i></a>
                                                <div class="mobile-nav">
                                                    <ul
                                                        id="menu-mobile-main-menu"
                                                        class="mobile_mainmenu none-style">
                                                        <li
                                                            class="menu-item-has-children">
                                                            <a
                                                                href="index-2.html">Home</a>
                                                            <ul class="sub-menu">
                                                                <li><a
                                                                        href="index-2.html">Home
                                                                        Main</a></li>
                                                                <li><a
                                                                        href="index-3.html">Home
                                                                        Consulting</a></li>
                                                                <li><a
                                                                        href="index-4.html">Home
                                                                        Business</a></li>
                                                                <li><a
                                                                        href="index-5.html">Home
                                                                        Corporate</a></li>
                                                                <li><a
                                                                        href="index-6.html">Home
                                                                        Finance</a></li>
                                                            </ul>
                                                        </li>
                                                        <li
                                                            class="menu-item-has-children"><a
                                                                href="#">Pages</a>
                                                            <ul class="sub-menu">
                                                                <li><a
                                                                        href="about-us.html">About
                                                                        us</a></li>
                                                                <li><a
                                                                        href="service.html">Our
                                                                        Services
                                                                        1</a></li>
                                                                <li><a
                                                                        href="service-2.html">Our
                                                                        Services
                                                                        2</a></li>
                                                                <li><a
                                                                        href="core-values.html">Our
                                                                        Core
                                                                        Values</a></li>
                                                                <li><a
                                                                        href="our-team.html">Our
                                                                        team</a></li>
                                                                <li><a
                                                                        href="single-team.html">Single
                                                                        team</a></li>
                                                                <li
                                                                    class="menu-item-has-children"><a
                                                                        href="shop.html">Shop</a>
                                                                    <ul
                                                                        class="sub-menu">
                                                                        <li><a
                                                                                href="shop.html">Product
                                                                                Catalog</a></li>
                                                                        <li><a
                                                                                href="single-product.html">Single
                                                                                Product</a></li>
                                                                        <li><a
                                                                                href="cart-page.html">Cart</a></li>
                                                                        <li><a
                                                                                href="checkout-page.html">Checkout</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a
                                                                        href="typography.html">Typography</a></li>
                                                                <li><a
                                                                        href="faq.html">FAQS</a></li>
                                                                <li><a
                                                                        href="404-error.html">404</a></li>
                                                                <li><a
                                                                        href="cooming-soon.html">Coming
                                                                        Soon</a></li>
                                                            </ul>
                                                        </li>
                                                        <li
                                                            class="menu-item-has-children"><a
                                                                href="#">Portfolio</a>
                                                            <ul class="sub-menu">
                                                                <li><a
                                                                        href="portfolio-grid.html">Portfolio
                                                                        Grid</a></li>
                                                                <li><a
                                                                        href="portfolio-masonry.html">Portfolio
                                                                        Masonry</a></li>
                                                                <li><a
                                                                        href="portfolio-carousel.html">Portfolio
                                                                        Carousel</a></li>
                                                                <li><a
                                                                        href="portfolio-details-1.html">Portfolio
                                                                        Details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li
                                                            class="menu-item-has-children"><a
                                                                href="service.html">Services</a>
                                                            <ul class="sub-menu">
                                                                <li><a
                                                                        href="service-detail-1.html">Marketing
                                                                        Research</a></li>
                                                                <li><a
                                                                        href="service-detail-2.html">Organizational
                                                                        Audit</a></li>
                                                                <li><a
                                                                        href="service-detail-3.html">Business
                                                                        Consulting</a></li>
                                                                <li><a
                                                                        href="service-detail-4.html">Project
                                                                        Management</a></li>
                                                                <li><a
                                                                        href="service-detail-5.html">Support
                                                                        Function</a></li>
                                                                <li><a
                                                                        href="service-detail-6.html">Finance
                                                                        Planning</a></li>
                                                            </ul>
                                                        </li>
                                                        <li
                                                            class="menu-item-has-children"><a
                                                                href="blog.html">Blog</a>
                                                            <ul class="sub-menu">
                                                                <li><a
                                                                        href="blog.html">Blog
                                                                        Listing</a></li>
                                                                <li><a
                                                                        href="post.html">Blog
                                                                        Post</a></li>
                                                            </ul>
                                                        </li>
                                                        <li
                                                            class="current-menu-item"><a
                                                                href="contact.html">Contacts</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="side-panel" class="side-panel">
                <a href="#" class="side-panel-close"><i
                        class="ot-flaticon-cancel"></i></a>
                <div class="side-panel-block">
                    <div class="side-panel-wrap">
                        <div class="the-logo">
                            <a href="index-html.html">
                                <img src="images/logo.svg"
                                    alt="Betazen Infotech">
                            </a>
                        </div>
                        <div class="space-30"></div>
                        <div class="site-panel-desc">
                            <p>Over 10 years we help companies reach their
                                financial and branding goals. Betazen Infotech
                                is a
                                values-driven consulting agency dedicated.</p>
                        </div>
                        <div class="ot-heading">
                            <h4 class="main-heading">Gallery</h4>
                        </div>
                        <div class="image-gallery">
                            <div id="gallery-1"
                                class="gallery galleryid-102 gallery-columns-3 gallery-size-thumbnail">
                                <figure class="gallery-item">
                                    <div class="gallery-icon landscape">
                                        <a data-elementor-open-lightbox="yes"
                                            data-elementor-lightbox-slideshow="8701e24"
                                            data-elementor-lightbox-title="p4-gallery1"
                                            href="images/projects/project-5.jpg">
                                            <img
                                                src="images/projects/project-5.jpg"
                                                class alt>
                                            <a href="#" class="overlay"><i
                                                    class="ot-flaticon-add"></i></a></a>
                                    </div>
                                </figure>
                                <figure class="gallery-item">
                                    <div class="gallery-icon landscape">
                                        <a data-elementor-open-lightbox="yes"
                                            data-elementor-lightbox-slideshow="8701e24"
                                            data-elementor-lightbox-title="p4-gallery1"
                                            href="images/projects/project-6.jpg">
                                            <img
                                                src="images/projects/project-6.jpg"
                                                class alt>
                                            <a href="#" class="overlay"><i
                                                    class="ot-flaticon-add"></i></a></a>
                                    </div>
                                </figure>
                                <figure class="gallery-item">
                                    <div class="gallery-icon landscape">
                                        <a data-elementor-open-lightbox="yes"
                                            data-elementor-lightbox-slideshow="8701e24"
                                            data-elementor-lightbox-title="p4-gallery1"
                                            href="images/projects/project-7.jpg">
                                            <img
                                                src="images/projects/project-7.jpg"
                                                class alt>
                                            <a href="#" class="overlay"><i
                                                    class="ot-flaticon-add"></i></a></a>
                                    </div>
                                </figure>
                                <figure class="gallery-item">
                                    <div class="gallery-icon landscape">
                                        <a data-elementor-open-lightbox="yes"
                                            data-elementor-lightbox-slideshow="8701e24"
                                            data-elementor-lightbox-title="p4-gallery1"
                                            href="images/projects/project-9.jpg">
                                            <img
                                                src="images/projects/project-9.jpg"
                                                class alt>
                                            <a href="#" class="overlay"><i
                                                    class="ot-flaticon-add"></i></a></a>
                                    </div>
                                </figure>
                                <figure class="gallery-item">
                                    <div class="gallery-icon landscape">
                                        <a data-elementor-open-lightbox="yes"
                                            data-elementor-lightbox-slideshow="8701e24"
                                            data-elementor-lightbox-title="p4-gallery1"
                                            href="images/projects/project-10.jpg">
                                            <img
                                                src="images/projects/project-10.jpg"
                                                class alt>
                                            <a href="#" class="overlay"><i
                                                    class="ot-flaticon-add"></i></a></a>
                                    </div>
                                </figure>
                                <figure class="gallery-item">
                                    <div class="gallery-icon landscape">
                                        <a data-elementor-open-lightbox="yes"
                                            data-elementor-lightbox-slideshow="8701e24"
                                            data-elementor-lightbox-title="p4-gallery1"
                                            href="images/projects/project-12.jpg">
                                            <img
                                                src="images/projects/project-12.jpg"
                                                class alt>
                                            <a href="#" class="overlay"><i
                                                    class="ot-flaticon-add"></i></a></a>
                                    </div>
                                </figure>
                            </div>
                        </div>
                        <div class="ot-heading ">
                            <h4 class="main-heading">Contact</h4>
                        </div>
                        <div class="side-panel-cinfo">
                            <ul class="panel-cinfo">
                                <li class="panel-list-item">
                                    <span class="panel-list-icon">
                                        <a href="tel:800 456 789 123">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 384 384">
                                                <g><g><path
                                                            d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594    c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448    c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813    C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"></path></g></g>
                                            </svg>
                                        </a>
                                    </span>
                                    <span class="panel-list-text">+1-800-456-478-23</span>
                                </li>
                                <li class="panel-list-item">
                                    <span class="panel-list-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 512 512">
                                            <g><g><path
                                                        d="M256,0C150.125,0,64,86.135,64,192c0,141.646,177.146,310,184.688,317.104C250.75,511.031,253.375,512,256,512    s5.25-0.969,7.313-2.896C270.854,502,448,333.646,448,192C448,86.135,361.875,0,256,0z M256,298.667    c-58.813,0-106.667-47.854-106.667-106.667S197.188,85.333,256,85.333S362.667,133.188,362.667,192S314.813,298.667,256,298.667z"></path></g></g>
                                        </svg>
                                    </span>
                                    <span class="panel-list-text">411 University
                                        St, Seattle</span>
                                </li>
                                <li class="panel-list-item">
                                    <span class="panel-list-icon">
                                        <a
                                            href="mailto:Betazen Infotech@mail.com">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 24 24"><path
                                                    d="m8.75 17.612v4.638c0 .324.208.611.516.713.077.025.156.037.234.037.234 0 .46-.11.604-.306l2.713-3.692z"></path><path
                                                    d="m23.685.139c-.23-.163-.532-.185-.782-.054l-22.5 11.75c-.266.139-.423.423-.401.722.023.3.222.556.505.653l6.255 2.138 13.321-11.39-10.308 12.419 10.483 3.583c.078.026.16.04.242.04.136 0 .271-.037.39-.109.19-.116.319-.311.352-.53l2.75-18.5c.041-.28-.077-.558-.307-.722z"></path></svg>
                                        </a>
                                    </span>
                                    <span class="panel-list-text">Betazen
                                        Infotech@mail.com</span>
                                </li>
                            </ul>
                        </div>
                        <div class="side-panel-social">
                            <ul>
                                <li><a class="twitter"
                                        href="http://twitter.com/"
                                        target="_self"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="facebook"
                                        href="http://facebook.com/"
                                        target="_self"><i
                                            class="fab fa-facebook-f"></i></a></li>
                                <li><a class="pinterest"
                                        href="http://pinterest.com/"
                                        target="_self"><i
                                            class="fab fa-pinterest-p"></i></a></li>
                                <li><a class="instagram"
                                        href="http://instagram/" target="_self"><i
                                            class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div id="content" class="site-content">
                <div class="page-header flex-middle page-header-valua">
                    <div class="container">
                        <div class="inner flex-middle">
                            <h1 class="page-title">Our Core Values</h1>
                            <ul id="breadcrumbs" class="breadcrumbs none-style">
                                <li><a href="index-2.html">Home</a></li>
                                <li class="active">Our Core Values</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <section>
                <div class="container">
                    <div class="space-60 d-none d-md-block"></div>
                    <div class="space-60"></div>
                    <div class="row align-items-end">
                        <div class="col-lg-5 mb-5 mb-lg-0">
                            <div class="ot-heading">
                                <span class="is_highlight">what we offer</span>
                                <h3 class="main-head">Make Digital Marketing
                                    Work For Your Business</h3>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <p class="mb-0">We serve clients at every level of
                                their organization, whether as a trusted advisor
                                to top management or as a hands-on coach. Our
                                clients’ needs are constantly changing, so we
                                continually seek new and better ways to serve
                                them.</p>
                        </div>
                    </div>
                    <div class="space-60"></div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                            <div class="ot-flip-box">
                                <div class="inner-box">
                                    <div class="overlay flex-middle">
                                        <div class="inner">
                                            <p>Our firm has helped clients
                                                engaged in more than 100
                                                different subsectors of the
                                                aerospace, space markets.</p>
                                            <a href="#" class="link-details"><i
                                                    class="ot-flaticon-trajectory"></i>
                                                Explore More</a>
                                        </div>
                                    </div>
                                    <div class="content-box">
                                        <div class="number-title">
                                            <span>01</span><h4>Client Learning
                                                Programs</h4>
                                        </div>
                                        <img src="images/flip-box1.jpg" alt>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-5 mb-md-0">
                            <div class="ot-flip-box">
                                <div class="inner-box">
                                    <div class="overlay flex-middle">
                                        <div class="inner">
                                            <p>Our firm has helped clients
                                                engaged in more than 100
                                                different subsectors of the
                                                aerospace, space markets.</p>
                                            <a href="#" class="link-details"><i
                                                    class="ot-flaticon-trajectory"></i>
                                                Explore More</a>
                                        </div>
                                    </div>
                                    <div class="content-box">
                                        <div class="number-title">
                                            <span>02</span><h4>Partnership
                                                Ecosystem</h4>
                                        </div>
                                        <img src="images/flip-box2.jpg" alt>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="ot-flip-box">
                                <div class="inner-box">
                                    <div class="overlay flex-middle">
                                        <div class="inner">
                                            <p>Our firm has helped clients
                                                engaged in more than 100
                                                different subsectors of the
                                                aerospace, space markets.</p>
                                            <a href="#" class="link-details"><i
                                                    class="ot-flaticon-trajectory"></i>
                                                Explore More</a>
                                        </div>
                                    </div>
                                    <div class="content-box">
                                        <div class="number-title">
                                            <span>03</span><h4>New Business
                                                Innovation</h4>
                                        </div>
                                        <img src="images/flip-box1.jpg" alt>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-60 d-none d-md-block"></div>
                    <div class="space-60"></div>
                </div>
            </section>

            <section class="value-progress">
                <div class="container">
                    <div class="space-80"></div>
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                            <div class="circle-progress" data-color="#ff8523"
                                data-height="4" data-size="160">
                                <div class="inner-bar" data-percent="75">
                                    <span>
                                        <span class="percent">0%</span>
                                    </span>
                                </div>
                                <h6>marketing analysis</h6>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                            <div class="circle-progress" data-color="#ff8523"
                                data-height="4" data-size="160">
                                <div class="inner-bar" data-percent="65">
                                    <span>
                                        <span class="percent">0%</span>
                                    </span>
                                </div>
                                <h6>business innovation</h6>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mb-5 mb-sm-0">
                            <div class="circle-progress" data-color="#ff8523"
                                data-height="4" data-size="160">
                                <div class="inner-bar" data-percent="90">
                                    <span>
                                        <span class="percent">0%</span>
                                    </span>
                                </div>
                                <h6>finance strategy</h6>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="circle-progress" data-color="#ff8523"
                                data-height="4" data-size="160">
                                <div class="inner-bar" data-percent="45">
                                    <span>
                                        <span class="percent">0%</span>
                                    </span>
                                </div>
                                <h6>corporate management</h6>
                            </div>
                        </div>
                    </div>
                    <div class="space-80"></div>
                </div>
            </section>

            <section class="valua-tab">
                <div class="space-60"></div>
                <div class="space-60"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2 text-center">
                            <div class="ot-heading">
                                <span class="is_highlight">the language of
                                    business</span>
                                <h3 class="main-head text-white">Consultancy
                                    That Empowers You</h3>
                            </div>
                            <div class="space-20"></div>
                            <div class="space-3"></div>
                            <p class="text-white px-xl-5">We help you see the
                                world differently, discover opportunities you
                                may never have imagined and achieve results that
                                bridge what is with what can be.</p>
                            <div class="space-60"></div>
                            <div class="tab-titles">
                                <div class="title-item font-second">
                                    <a href="#our-philo" class="tab-active">our
                                        philosophy</a>
                                </div>
                                <div class="title-item font-second">
                                    <a href="#our-mission" class>our mission</a>
                                </div>
                                <div class="title-item font-second">
                                    <a href="#our-vision" class>our vision</a>
                                </div>
                            </div>
                            <div class="space-20"></div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="content-tab" id="our-philo">
                <div class="container">
                    <div class="space-90"></div>
                    <div class="row align-items-center">
                        <div class="col-lg-6 mb-5 mb-lg-0">
                            <img src="images/image1-value.jpg" alt>
                        </div>
                        <div class="col-lg-6">
                            <div class="our-philo-content">
                                <h4>Our Philosophy</h4>
                                <div class="space-5"></div>
                                <p>Our clients’ needs are constantly changing,
                                    so we continually seek new and better ways
                                    to serve them. To do this, we are bringing
                                    new talent.</p>
                                <div class="space-10"></div>
                                <div class="icon-list d-flex">
                                    <div class="icon-main">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 515.556 515.556"><path
                                                d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                    </div>
                                    <div class="content-box">
                                        <h6 class="title-box">Investment
                                            Management</h6>
                                        <p>We welcome and celebrate different
                                            perspectives to help our firm, our
                                            clients and our people achieve
                                            enduring results.</p>
                                    </div>
                                </div>
                                <div class="space-10"></div>
                                <div class="icon-list d-flex">
                                    <div class="icon-main">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 515.556 515.556"><path
                                                d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                    </div>
                                    <div class="content-box">
                                        <h6 class="title-box">Private Credit &
                                            Equity</h6>
                                        <p>We hire people with exceptional
                                            talents, abilities and potential,
                                            then create an environment where you
                                            can become the best.</p>
                                    </div>
                                </div>
                                <div class="space-20"></div>
                                <div class="ot-button">
                                    <a href="#" class="octf-btn octf-btn-main">Explore
                                        More </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-60 d-done d-md-block"></div>
                    <div class="space-60"></div>
                </div>
            </section>
            <section class="content-tab" id="our-mission">
                <div class="container">
                    <div class="space-90"></div>
                    <div class="row align-items-center">
                        <div class="col-lg-6 mb-5 mb-lg-0">
                            <img src="images/our-vision.jpg" alt>
                        </div>
                        <div class="col-lg-6">
                            <div class="our-philo-content">
                                <h4>Our Mission</h4>
                                <div class="space-5"></div>
                                <p>Our clients’ needs are constantly changing,
                                    so we continually seek new and better ways
                                    to serve them. To do this, we are bringing
                                    new talent.</p>
                                <div class="space-10"></div>
                                <div class="icon-list d-flex">
                                    <div class="icon-main">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 515.556 515.556"><path
                                                d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                    </div>
                                    <div class="content-box">
                                        <h6 class="title-box">Investment
                                            Management</h6>
                                        <p>We welcome and celebrate different
                                            perspectives to help our firm, our
                                            clients and our people achieve
                                            enduring results.</p>
                                    </div>
                                </div>
                                <div class="space-10"></div>
                                <div class="icon-list d-flex">
                                    <div class="icon-main">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 515.556 515.556"><path
                                                d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                    </div>
                                    <div class="content-box">
                                        <h6 class="title-box">Private Credit &
                                            Equity</h6>
                                        <p>We hire people with exceptional
                                            talents, abilities and potential,
                                            then create an environment where you
                                            can become the best.</p>
                                    </div>
                                </div>
                                <div class="space-20"></div>
                                <div class="ot-button">
                                    <a href="#" class="octf-btn octf-btn-main">Explore
                                        More </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-60 d-done d-md-block"></div>
                    <div class="space-60"></div>
                </div>
            </section>
            <section class="content-tab" id="our-vision">
                <div class="container">
                    <div class="space-90"></div>
                    <div class="row align-items-center">
                        <div class="col-lg-6 mb-5 mb-lg-0">
                            <img src="images/image2-home1.jpg" alt>
                        </div>
                        <div class="col-lg-6">
                            <div class="our-philo-content">
                                <h4>Our Vision</h4>
                                <div class="space-5"></div>
                                <p>Our clients’ needs are constantly changing,
                                    so we continually seek new and better ways
                                    to serve them. To do this, we are bringing
                                    new talent.</p>
                                <div class="space-10"></div>
                                <div class="icon-list d-flex">
                                    <div class="icon-main">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 515.556 515.556"><path
                                                d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                    </div>
                                    <div class="content-box">
                                        <h6 class="title-box">Investment
                                            Management</h6>
                                        <p>We welcome and celebrate different
                                            perspectives to help our firm, our
                                            clients and our people achieve
                                            enduring results.</p>
                                    </div>
                                </div>
                                <div class="space-10"></div>
                                <div class="icon-list d-flex">
                                    <div class="icon-main">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 515.556 515.556"><path
                                                d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
                                    </div>
                                    <div class="content-box">
                                        <h6 class="title-box">Private Credit &
                                            Equity</h6>
                                        <p>We hire people with exceptional
                                            talents, abilities and potential,
                                            then create an environment where you
                                            can become the best.</p>
                                    </div>
                                </div>
                                <div class="space-20"></div>
                                <div class="ot-button">
                                    <a href="#" class="octf-btn octf-btn-main">Explore
                                        More </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-60 d-done d-md-block"></div>
                    <div class="space-60"></div>
                </div>
            </section>

            <section class="main-principles">
                <div class="container">
                    <div class="space-50 d-done d-md-block"></div>
                    <div class="space-60"></div>
                    <div class="row align-items-end">
                        <div class="col-lg-5 mb-5 mb-lg-0">
                            <div class="ot-heading">
                                <span class="is_highlight">main principles</span>
                                <h3 class="main-head text-white">Global Reach
                                    with Local Understanding</h3>
                            </div>
                            <div class="space-30"></div>
                            <div class="ot-accordions">
                                <div class="acc-item current">
                                    <div class="acc-toggle flex-middle"
                                        data-default="yes">Exceptional Client
                                        Service
                                        <i class="ot-flaticon-arrowsoutline"></i>
                                    </div>
                                    <div class="acc-content active">
                                        <p>In healthy companies, changing
                                            directions or launching new projects
                                            means combining underlying strengths
                                            and capacities with new energy and
                                            support.</p>
                                    </div>
                                </div>
                                <div class="acc-item">
                                    <div class="acc-toggle flex-middle">A Great
                                        Team and Winning Culture
                                        <i class="ot-flaticon-arrowsoutline"></i>
                                    </div>
                                    <div class="acc-content">
                                        <p>In healthy companies, changing
                                            directions or launching new projects
                                            means combining underlying strengths
                                            and capacities with new energy and
                                            support.</p>
                                    </div>
                                </div>
                                <div class="acc-item">
                                    <div class="acc-toggle flex-middle">A
                                        Commitment to Integrity, Fairness
                                        <i class="ot-flaticon-arrowsoutline"></i>
                                    </div>
                                    <div class="acc-content">
                                        <p>In healthy companies, changing
                                            directions or launching new projects
                                            means combining underlying strengths
                                            and capacities with new energy and
                                            support.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="space-30"></div>
                        </div>
                        <div class="col-lg-6 offset-lg-1">
                            <img src="images/chart-values.png" alt>
                        </div>
                    </div>
                    <div class="space-50 d-done d-md-block"></div>
                    <div class="space-60"></div>
                </div>
            </section>

            <section class="value-testi">
                <div class="container">
                    <div class="space-60 d-none d-md-block"></div>
                    <div class="space-60"></div>
                    <div class="ot-heading text-center">
                        <span class="is_highlight">testimonials</span>
                        <h3 class="main-head">What People Say About Us</h3>
                    </div>
                    <div class="space-50"></div>
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                            <div
                                class="ot-testimonials ot-testimonials-carousel-2"
                                data-loop="true" data-time="7000"
                                data-auto="true" data-arrows="true"
                                data-dots="false">
                                <div class="owl-carousel owl-theme">
                                    <div class="testi-item">
                                        <div class="tphoto"><img
                                                src="images/avatar-1.png"
                                                alt="Oliver Simson"></div>
                                        <div class="ttext">“We know a diverse
                                            workforce and an inclusive culture
                                            matters to our clients. Through
                                            philanthropy and employee
                                            volunteerism, we support the diverse
                                            communities where our employees
                                            live.”</div>
                                        <div class="t-head">
                                            <div class="tinfo">
                                                <h6>Oliver Simson</h6>
                                                <span>client of company</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testi-item">
                                        <div class="tphoto"><img
                                                src="images/testi2.png"
                                                alt="Mary Grey"></div>
                                        <div class="ttext">“We know a diverse
                                            workforce and an inclusive culture
                                            matters to our clients. Through
                                            philanthropy and employee
                                            volunteerism, we support the diverse
                                            communities where our employees
                                            live.”</div>
                                        <div class="t-head">
                                            <div class="tinfo">
                                                <h6>Mary Grey</h6>
                                                <span>Manager</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testi-item">
                                        <div class="tphoto"><img
                                                src="images/testi3.png"
                                                alt="Samanta Fox"></div>
                                        <div class="ttext">“We know a diverse
                                            workforce and an inclusive culture
                                            matters to our clients. Through
                                            philanthropy and employee
                                            volunteerism, we support the diverse
                                            communities where our employees
                                            live.”</div>
                                        <div class="t-head">
                                            <div class="tinfo">
                                                <h6>Samanta Fox</h6>
                                                <span>Designer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-60 d-none d-md-block"></div>
                    <div class="space-60"></div>
                </div>
            </section>
            <div class="contact-map">
                <div class="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d86077.66255184308!2d-122.40402224079803!3d47.60810999586645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906ab3f905c4b1%3A0x96bf575ff75ab1aa!2s411%20University%20St%2C%20Seattle%2C%20WA%2098101%2C%20Hoa%20K%E1%BB%B3!5e0!3m2!1svi!2s!4v1584084043716!5m2!1svi!2s"
                        height="522" style="border:0;" allowfullscreen
                        aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>

            <footer id="site-footer" class="site-footer footer-v1">
                <div class="container">
                    <div class="row">
                        <div
                            class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-5 mb-xl-0">
                            <div class="logo-ft">
                                <a href="index-2.html"><img
                                        src="images/logo-white.svg" alt></a>
                            </div>
                            <div class="space-30"></div>
                            <div class="space-2"></div>
                            <p>We make this belief a reality by putting clients
                                first, leading with exceptional ideas, doing the
                                right thing, and giving back.</p>
                            <div class="space-5"></div>
                            <div class="space-3"></div>
                            <div class="ft-list-icon">
                                <a class="twitter" href="twitter.html"><i
                                        class="fab fa-twitter"></i></a>
                                <a class="facebook" href="facebook.html"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="linkedin" href="linkedin.html"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div
                            class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-5 mb-xl-0">
                            <h6 class="widget-footer-title">About us</h6>
                            <div class="row">
                                <div class="col-6">
                                    <ul class="ft-list-link">
                                        <li><a href="#">Contact us</a></li>
                                        <li><a href="#">Connect</a></li>
                                        <li><a href="#">Subscribe</a></li>
                                        <li><a href="#">Terms of use</a></li>
                                        <li><a href="#">Sitemap</a></li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul class="ft-list-link">
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Newsroom</a></li>
                                        <li><a href="#">Case Studies</a></li>
                                        <li><a href="#">Disclosures</a></li>
                                        <li><a href="#">Services</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-5 mb-lg-0">
                            <h6 class="widget-footer-title">Contacts</h6>
                            <div class="footer-contact">
                                <div class="footer-contact-icon phone-info-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                        x="0px" y="0px" viewBox="0 0 512 512"
                                        style="enable-background:new 0 0 512 512;"
                                        xml:space="preserve">
                                        <g><g><path
                                                    d="M256,0C150.125,0,64,86.135,64,192c0,141.646,177.146,310,184.688,317.104C250.75,511.031,253.375,512,256,512    s5.25-0.969,7.313-2.896C270.854,502,448,333.646,448,192C448,86.135,361.875,0,256,0z M256,298.667    c-58.813,0-106.667-47.854-106.667-106.667S197.188,85.333,256,85.333S362.667,133.188,362.667,192S314.813,298.667,256,298.667z"></path></g></g>
                                    </svg>
                                </div>
                                <div class="footer-contact-desc phone-info-desc">
                                    <h6>Visit Us Daily</h6>
                                    <p>411 University St, Seattle</p>
                                </div>
                            </div>
                            <div class="footer-contact">
                                <div class="footer-contact-icon phone-info-icon">
                                    <a href="tel:1-800-456-478-23">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            x="0px" y="0px"
                                            viewBox="0 0 384 384"
                                            style="enable-background:new 0 0 384 384;"
                                            xml:space="preserve">
                                            <g><g><path
                                                        d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594    c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448    c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813    C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"></path></g></g>
                                        </svg>
                                    </a>
                                </div>
                                <div class="footer-contact-desc phone-info-desc">
                                    <h6><a href="tel:+1-800-456-478-23">Have Any
                                            Questions?</a></h6>
                                    <p>+1-800-456-478-23</p>
                                </div>
                            </div>
                            <div class="footer-contact">
                                <div class="footer-contact-icon phone-info-icon">
                                    <a href="mailto:Betazen Infotech@mail.com">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 24 24"><path
                                                d="m8.75 17.612v4.638c0 .324.208.611.516.713.077.025.156.037.234.037.234 0 .46-.11.604-.306l2.713-3.692z"></path><path
                                                d="m23.685.139c-.23-.163-.532-.185-.782-.054l-22.5 11.75c-.266.139-.423.423-.401.722.023.3.222.556.505.653l6.255 2.138 13.321-11.39-10.308 12.419 10.483 3.583c.078.026.16.04.242.04.136 0 .271-.037.39-.109.19-.116.319-.311.352-.53l2.75-18.5c.041-.28-.077-.558-.307-.722z"></path></svg>
                                    </a>
                                </div>
                                <div class="footer-contact-desc phone-info-desc">
                                    <h6><a
                                            href="mailto:Betazen Infotech@mail.com">Mail
                                            Us</a></h6>
                                    <p>Betazen Infotech@mail.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <h6 class="widget-footer-title">Subscribe</h6>
                            <form class="ft-sub mc4wp-form" method="post">
                                <div class="mc4wp-form-fields">
                                    <div class="subscribe-inner-form">
                                        <input type="email" name="EMAIL"
                                            placeholder="Your Email *" required>
                                        <button type="submit"
                                            class="subscribe-btn-icon"><i
                                                class="ot-flaticon-trajectory"></i></button>
                                    </div>
                                </div>
                            </form>
                            <div class="space-20"></div>
                            <p>Subscribe to our newsletter. Be always in trend!</p>
                        </div>
                    </div>
                    <div class="space-100"></div>
                    <div class="space-10"></div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <p class="copyright-text">Copyright © 2023 Betazen
                                Infotech
                                by The Bengal Studio. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </footer><!-- #site-footer -->
        </div><!-- #page -->
        <a id="back-to-top" href="#" class="show"><i
                class="ot-flaticon-left-arrow-2"></i></a>
        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/easypiechart.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/header-mobile.js"></script>
        <script src="js/royal_preloader.min.js"></script>
        <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : 'images/logo.svg',
                logo_size      : [160, 75],
                showProgress   : true,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
        })(jQuery);
    </script>
    </body>

    <!-- Mirrored from thebengalstudio.com/Betazen Infotech/core-values.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Nov 2023 19:23:00 GMT -->
</html>