<!DOCTYPE html>
<html lang="en">

    <!-- Mirrored from thebengalstudio.com/Betazen Infotech/service-detail-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Nov 2023 19:23:12 GMT -->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>Betazen Infotech</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
        <link rel="stylesheet" href="css/animate.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/flaticon.css" />
        <link rel="stylesheet" href="css/owl.carousel.min.css" />
        <link rel="stylesheet" href="css/owl.theme.css" />
        <link rel="stylesheet" href="css/magnific-popup.css" />

        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="css/royal-preload.css" />
    </head>

    <body class="royal_preloader">
        <div id="page" class="site">
            <header id="site-header" class="site-header header-static">
                <div class="header-desktop">
                    <!-- Main Header start -->
                    <div class="header-topbar">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3 align-self-center">
                                    <div class="site-logo">
                                        <a href="index-2.html">
                                            <img src="images/logo.svg" alt>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div
                                        class="topbar-right justify-content-end">
                                        <div
                                            class="topbar-right-info phone-info">
                                            <div
                                                class="topbar-right-icon phone-info-icon align-self-center">
                                                <a href="tel:1-800-456-478-23">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                                        x="0px" y="0px"
                                                        viewBox="0 0 384 384"
                                                        style="enable-background:new 0 0 384 384;"
                                                        xml:space="preserve">
                                                        <g><g><path
                                                                    d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594    c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448    c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813    C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"></path></g></g>
                                                    </svg>
                                                </a>
                                            </div>
                                            <div
                                                class="topbar-right-desc phone-info-desc">
                                                <h6><a
                                                        href="tel:+1-800-456-478-23">Have
                                                        Any Questions?</a></h6>
                                                <p>+1-800-456-478-23</p>
                                            </div>
                                        </div>
                                        <div
                                            class="topbar-right-info address-info">
                                            <div
                                                class="topbar-right-icon align-self-center">
                                                <a href="tel:1-800-456-478-23">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                                        x="0px" y="0px"
                                                        viewBox="0 0 512 512"
                                                        style="enable-background:new 0 0 512 512;"
                                                        xml:space="preserve">
                                                        <g><g><path
                                                                    d="M256,0C150.125,0,64,86.135,64,192c0,141.646,177.146,310,184.688,317.104C250.75,511.031,253.375,512,256,512    s5.25-0.969,7.313-2.896C270.854,502,448,333.646,448,192C448,86.135,361.875,0,256,0z M256,298.667    c-58.813,0-106.667-47.854-106.667-106.667S197.188,85.333,256,85.333S362.667,133.188,362.667,192S314.813,298.667,256,298.667z"></path></g></g>
                                                    </svg>
                                                </a>
                                            </div>
                                            <div class="topbar-right-desc">
                                                <h6>Visit Us Daily</h6>
                                                <p>411 University St, Seattle</p>
                                            </div>
                                        </div>
                                        <div
                                            class="topbar-right-btn align-self-center">
                                            <div class="button-info">
                                                <a href="about-us.html"
                                                    class="octf-btn btn-border-main">Free
                                                    Quote </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="octf-main-header main-header main-style">
                        <div class="octf-area-wrap">
                            <div class="container">
                                <div class="octf-mainbar">
                                    <div class="octf-mainbar-row octf-row">
                                        <div class="octf-col menu-col">
                                            <nav id="site-navigation"
                                                class="main-navigation">
                                                <ul class="menu">
                                                    <li
                                                        class="menu-item-has-children">
                                                        <a href="index-2.html">Home</a>
                                                        <ul class="sub-menu">
                                                            <li><a
                                                                    href="index-2.html">Home
                                                                    Main</a></li>
                                                            <li><a
                                                                    href="index-3.html">Home
                                                                    Consulting</a></li>
                                                            <li><a
                                                                    href="index-4.html">Home
                                                                    Business</a></li>
                                                            <li><a
                                                                    href="index-5.html">Home
                                                                    Corporate</a></li>
                                                            <li><a
                                                                    href="index-6.html">Home
                                                                    Finance</a></li>
                                                        </ul>
                                                    </li>
                                                    <li
                                                        class="menu-item-has-children current-menu-item"><a
                                                            href="#">Pages</a>
                                                        <ul class="sub-menu">
                                                            <li><a
                                                                    href="about-us.html">About
                                                                    us</a></li>
                                                            <li><a
                                                                    href="service.html">Our
                                                                    Services 1</a></li>
                                                            <li><a
                                                                    href="service-2.html">Our
                                                                    Services 2</a></li>
                                                            <li><a
                                                                    href="core-values.html">Our
                                                                    Core Values</a></li>
                                                            <li><a
                                                                    href="our-team.html">Our
                                                                    team</a></li>
                                                            <li><a
                                                                    href="single-team.html">Single
                                                                    team</a></li>
                                                            <li
                                                                class="menu-item-has-children"><a
                                                                    href="shop.html">Shop</a>
                                                                <ul
                                                                    class="sub-menu">
                                                                    <li><a
                                                                            href="shop.html">Product
                                                                            Catalog</a></li>
                                                                    <li><a
                                                                            href="single-product.html">Single
                                                                            Product</a></li>
                                                                    <li><a
                                                                            href="cart-page.html">Cart</a></li>
                                                                    <li><a
                                                                            href="checkout-page.html">Checkout</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a
                                                                    href="typography.html">Typography</a></li>
                                                            <li><a
                                                                    href="faq.html">FAQS</a></li>
                                                            <li><a
                                                                    href="404-error.html">404</a></li>
                                                            <li><a
                                                                    href="cooming-soon.html">Coming
                                                                    Soon</a></li>
                                                        </ul>
                                                    </li>
                                                    <li
                                                        class="menu-item-has-children"><a
                                                            href="#">Portfolio</a>
                                                        <ul class="sub-menu">
                                                            <li><a
                                                                    href="portfolio-grid.html">Portfolio
                                                                    Grid</a></li>
                                                            <li><a
                                                                    href="portfolio-masonry.html">Portfolio
                                                                    Masonry</a></li>
                                                            <li><a
                                                                    href="portfolio-carousel.html">Portfolio
                                                                    Carousel</a></li>
                                                            <li><a
                                                                    href="portfolio-details-1.html">Portfolio
                                                                    Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li
                                                        class="menu-item-has-children"><a
                                                            href="service.html">Services</a>
                                                        <ul class="sub-menu">
                                                            <li><a
                                                                    href="service-detail-1.html">Marketing
                                                                    Research</a></li>
                                                            <li
                                                                class="current-menu-item"><a
                                                                    href="service-detail-2.html">Organizational
                                                                    Audit</a></li>
                                                            <li><a
                                                                    href="service-detail-3.html">Business
                                                                    Consulting</a></li>
                                                            <li><a
                                                                    href="service-detail-4.html">Project
                                                                    Management</a></li>
                                                            <li><a
                                                                    href="service-detail-5.html">Support
                                                                    Function</a></li>
                                                            <li><a
                                                                    href="service-detail-6.html">Finance
                                                                    Planning</a></li>
                                                        </ul>
                                                    </li>
                                                    <li
                                                        class="menu-item-has-children"><a
                                                            href="blog.html">Blog</a>
                                                        <ul class="sub-menu">
                                                            <li><a
                                                                    href="blog.html">Blog
                                                                    Listing</a></li>
                                                            <li><a
                                                                    href="post.html">Blog
                                                                    Post</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="contact.html">Contacts</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                        <div class="octf-col cta-col text-right">
                                            <!-- Call To Action -->
                                            <div class="octf-btn-cta">

                                                <div
                                                    class="octf-cart octf-cta-header">
                                                    <a class="cart-contents"
                                                        href="cart-page.html"
                                                        title="View your shopping cart">
                                                        <i
                                                            class="ot-flaticon-business"></i>
                                                        <span class="count">2</span>
                                                    </a>

                                                    <div
                                                        class="site-header-cart">
                                                        <div
                                                            class="widget woocommerce widget_shopping_cart">
                                                            <div
                                                                class="widget_shopping_cart_content">
                                                                <ul
                                                                    class="woocommerce-mini-cart cart_list product_list_widget ">
                                                                    <li
                                                                        class="woocommerce-mini-cart-item mini_cart_item">
                                                                        <a
                                                                            class="remove remove_from_cart_button"
                                                                            href="#">×</a>
                                                                        <a
                                                                            href="single-product.html"><img
                                                                                src="images/product/product-3.png"
                                                                                class
                                                                                alt>Introduction
                                                                            to
                                                                            Business</a>
                                                                        <span
                                                                            class="quantity">1
                                                                            ×
                                                                            <span
                                                                                class="amount"><bdi><span>$</span>39.99</bdi></span></span>
                                                                    </li>
                                                                    <li
                                                                        class="woocommerce-mini-cart-item mini_cart_item">
                                                                        <a
                                                                            class="remove remove_from_cart_button"
                                                                            href="#">×</a>
                                                                        <a
                                                                            href="single-product.html"><img
                                                                                src="images/product/product-9.png"
                                                                                class
                                                                                alt>Introduction
                                                                            to
                                                                            Marketing</a>
                                                                        <span
                                                                            class="quantity">1
                                                                            ×
                                                                            <span
                                                                                class="amount"><bdi><span>$</span>49.99</bdi></span></span>
                                                                    </li>
                                                                </ul>

                                                                <p
                                                                    class="woocommerce-mini-cart__total total">
                                                                    <strong>Subtotal:</strong>
                                                                    <span
                                                                        class="amount"><bdi><span>$</span>89.98</bdi></span>
                                                                </p>
                                                                <p
                                                                    class="woocommerce-mini-cart__buttons buttons">
                                                                    <a
                                                                        href="cart-page.html"
                                                                        class="button wc-forward">View
                                                                        cart</a>
                                                                    <a
                                                                        href="checkout-page.html"
                                                                        class="button checkout wc-forward">Checkout</a>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div
                                                    class="octf-search octf-cta-header">
                                                    <div
                                                        class="toggle_search octf-cta-icons">
                                                        <i
                                                            class="ot-flaticon-search-1"></i>
                                                    </div>
                                                    <!-- Form Search on Header -->
                                                    <div
                                                        class="h-search-form-field collapse">
                                                        <div
                                                            class="h-search-form-inner">
                                                            <form role="search"
                                                                method="get"
                                                                class="search-form">
                                                                <input
                                                                    type="search"
                                                                    class="search-field"
                                                                    placeholder="Search..."
                                                                    value
                                                                    name="s">
                                                                <button
                                                                    type="submit"
                                                                    class="search-submit"><i
                                                                        class="ot-flaticon-search-1"></i></button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div
                                                    class="octf-sidepanel octf-cta-header">
                                                    <div
                                                        class="site-overlay panel-overlay"></div>
                                                    <div id="panel-btn"
                                                        class="panel-btn octf-cta-icons">
                                                        <i
                                                            class="ot-flaticon-menu"></i>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header_mobile">
                    <div class="container">
                        <div class="row">
                            <div class="col-5">
                                <div class="mobile_logo">
                                    <a href="index-2.html">
                                        <img src="images/logo.svg"
                                            alt="Betazen Infotech">
                                    </a>
                                </div>
                            </div>
                            <div class="col-7 align-self-center text-right">
                                <div class="octf-btn-cta">
                                    <div
                                        class="octf-cart-mobile octf-cart octf-cta-header">
                                        <a class="cart-contents"
                                            href="cart-page.html"
                                            title="View your shopping cart">
                                            <i class="ot-flaticon-business"></i>
                                            <span class="count">2</span>
                                        </a>
                                    </div>
                                    <div
                                        class="octf-search-mobile octf-search octf-cta-header">
                                        <div
                                            class="toggle_search octf-cta-icons">
                                            <i class="ot-flaticon-search-1"></i>
                                        </div>
                                        <!-- Form Search on Header -->
                                        <div
                                            class="h-search-form-field collapse">
                                            <div class="h-search-form-inner">
                                                <form role="search" method="get"
                                                    class="search-form">
                                                    <input type="search"
                                                        class="search-field"
                                                        placeholder="Search..."
                                                        value name="s">
                                                    <button type="submit"
                                                        class="search-submit"><i
                                                            class="ot-flaticon-search-1"></i></button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="octf-menu-mobile octf-cta-header text-left">
                                        <div id="mmenu-toggle"
                                            class="mmenu-toggle">
                                            <button><i class="ot-flaticon-menu"></i></button>
                                        </div>
                                        <div class="site-overlay mmenu-overlay"></div>
                                        <div id="mmenu-wrapper"
                                            class="mmenu-wrapper on-right">
                                            <div class="mmenu-inner">
                                                <a class="mmenu-close" href="#"><i
                                                        class="ot-flaticon-arrowsoutline"></i></a>
                                                <div class="mobile-nav">
                                                    <ul
                                                        id="menu-mobile-main-menu"
                                                        class="mobile_mainmenu none-style">
                                                        <li
                                                            class="menu-item-has-children">
                                                            <a
                                                                href="index-2.html">Home</a>
                                                            <ul class="sub-menu">
                                                                <li><a
                                                                        href="index-2.html">Home
                                                                        Main</a></li>
                                                                <li><a
                                                                        href="index-3.html">Home
                                                                        Consulting</a></li>
                                                                <li><a
                                                                        href="index-4.html">Home
                                                                        Business</a></li>
                                                                <li><a
                                                                        href="index-5.html">Home
                                                                        Corporate</a></li>
                                                                <li><a
                                                                        href="index-6.html">Home
                                                                        Finance</a></li>
                                                            </ul>
                                                        </li>
                                                        <li
                                                            class="menu-item-has-children"><a
                                                                href="#">Pages</a>
                                                            <ul class="sub-menu">
                                                                <li><a
                                                                        href="about-us.html">About
                                                                        us</a></li>
                                                                <li><a
                                                                        href="service.html">Our
                                                                        Services
                                                                        1</a></li>
                                                                <li><a
                                                                        href="service-2.html">Our
                                                                        Services
                                                                        2</a></li>
                                                                <li><a
                                                                        href="core-values.html">Our
                                                                        Core
                                                                        Values</a></li>
                                                                <li><a
                                                                        href="our-team.html">Our
                                                                        team</a></li>
                                                                <li><a
                                                                        href="single-team.html">Single
                                                                        team</a></li>
                                                                <li
                                                                    class="menu-item-has-children"><a
                                                                        href="shop.html">Shop</a>
                                                                    <ul
                                                                        class="sub-menu">
                                                                        <li><a
                                                                                href="shop.html">Product
                                                                                Catalog</a></li>
                                                                        <li><a
                                                                                href="single-product.html">Single
                                                                                Product</a></li>
                                                                        <li><a
                                                                                href="cart-page.html">Cart</a></li>
                                                                        <li><a
                                                                                href="checkout-page.html">Checkout</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a
                                                                        href="typography.html">Typography</a></li>
                                                                <li><a
                                                                        href="faq.html">FAQS</a></li>
                                                                <li><a
                                                                        href="404-error.html">404</a></li>
                                                                <li><a
                                                                        href="cooming-soon.html">Coming
                                                                        Soon</a></li>
                                                            </ul>
                                                        </li>
                                                        <li
                                                            class="menu-item-has-children"><a
                                                                href="#">Portfolio</a>
                                                            <ul class="sub-menu">
                                                                <li><a
                                                                        href="portfolio-grid.html">Portfolio
                                                                        Grid</a></li>
                                                                <li><a
                                                                        href="portfolio-masonry.html">Portfolio
                                                                        Masonry</a></li>
                                                                <li><a
                                                                        href="portfolio-carousel.html">Portfolio
                                                                        Carousel</a></li>
                                                                <li><a
                                                                        href="portfolio-details-1.html">Portfolio
                                                                        Details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li
                                                            class="menu-item-has-children"><a
                                                                href="service.html">Services</a>
                                                            <ul class="sub-menu">
                                                                <li><a
                                                                        href="service-detail-1.html">Marketing
                                                                        Research</a></li>
                                                                <li><a
                                                                        href="service-detail-2.html">Organizational
                                                                        Audit</a></li>
                                                                <li><a
                                                                        href="service-detail-3.html">Business
                                                                        Consulting</a></li>
                                                                <li><a
                                                                        href="service-detail-4.html">Project
                                                                        Management</a></li>
                                                                <li><a
                                                                        href="service-detail-5.html">Support
                                                                        Function</a></li>
                                                                <li><a
                                                                        href="service-detail-6.html">Finance
                                                                        Planning</a></li>
                                                            </ul>
                                                        </li>
                                                        <li
                                                            class="menu-item-has-children"><a
                                                                href="blog.html">Blog</a>
                                                            <ul class="sub-menu">
                                                                <li><a
                                                                        href="blog.html">Blog
                                                                        Listing</a></li>
                                                                <li><a
                                                                        href="post.html">Blog
                                                                        Post</a></li>
                                                            </ul>
                                                        </li>
                                                        <li
                                                            class="current-menu-item"><a
                                                                href="contact.html">Contacts</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="side-panel" class="side-panel">
                <a href="#" class="side-panel-close"><i
                        class="ot-flaticon-cancel"></i></a>
                <div class="side-panel-block">
                    <div class="side-panel-wrap">
                        <div class="the-logo">
                            <a href="index-html.html">
                                <img src="images/logo.svg"
                                    alt="Betazen Infotech">
                            </a>
                        </div>
                        <div class="space-30"></div>
                        <div class="site-panel-desc">
                            <p>Over 10 years we help companies reach their
                                financial and branding goals. Betazen Infotech
                                is a
                                values-driven consulting agency dedicated.</p>
                        </div>
                        <div class="ot-heading">
                            <h4 class="main-heading">Gallery</h4>
                        </div>
                        <div class="image-gallery">
                            <div id="gallery-1"
                                class="gallery galleryid-102 gallery-columns-3 gallery-size-thumbnail">
                                <figure class="gallery-item">
                                    <div class="gallery-icon landscape">
                                        <a data-elementor-open-lightbox="yes"
                                            data-elementor-lightbox-slideshow="8701e24"
                                            data-elementor-lightbox-title="p4-gallery1"
                                            href="images/projects/project-5.jpg">
                                            <img
                                                src="images/projects/project-5.jpg"
                                                class alt>
                                            <a href="#" class="overlay"><i
                                                    class="ot-flaticon-add"></i></a></a>
                                    </div>
                                </figure>
                                <figure class="gallery-item">
                                    <div class="gallery-icon landscape">
                                        <a data-elementor-open-lightbox="yes"
                                            data-elementor-lightbox-slideshow="8701e24"
                                            data-elementor-lightbox-title="p4-gallery1"
                                            href="images/projects/project-6.jpg">
                                            <img
                                                src="images/projects/project-6.jpg"
                                                class alt>
                                            <a href="#" class="overlay"><i
                                                    class="ot-flaticon-add"></i></a></a>
                                    </div>
                                </figure>
                                <figure class="gallery-item">
                                    <div class="gallery-icon landscape">
                                        <a data-elementor-open-lightbox="yes"
                                            data-elementor-lightbox-slideshow="8701e24"
                                            data-elementor-lightbox-title="p4-gallery1"
                                            href="images/projects/project-7.jpg">
                                            <img
                                                src="images/projects/project-7.jpg"
                                                class alt>
                                            <a href="#" class="overlay"><i
                                                    class="ot-flaticon-add"></i></a></a>
                                    </div>
                                </figure>
                                <figure class="gallery-item">
                                    <div class="gallery-icon landscape">
                                        <a data-elementor-open-lightbox="yes"
                                            data-elementor-lightbox-slideshow="8701e24"
                                            data-elementor-lightbox-title="p4-gallery1"
                                            href="images/projects/project-9.jpg">
                                            <img
                                                src="images/projects/project-9.jpg"
                                                class alt>
                                            <a href="#" class="overlay"><i
                                                    class="ot-flaticon-add"></i></a></a>
                                    </div>
                                </figure>
                                <figure class="gallery-item">
                                    <div class="gallery-icon landscape">
                                        <a data-elementor-open-lightbox="yes"
                                            data-elementor-lightbox-slideshow="8701e24"
                                            data-elementor-lightbox-title="p4-gallery1"
                                            href="images/projects/project-10.jpg">
                                            <img
                                                src="images/projects/project-10.jpg"
                                                class alt>
                                            <a href="#" class="overlay"><i
                                                    class="ot-flaticon-add"></i></a></a>
                                    </div>
                                </figure>
                                <figure class="gallery-item">
                                    <div class="gallery-icon landscape">
                                        <a data-elementor-open-lightbox="yes"
                                            data-elementor-lightbox-slideshow="8701e24"
                                            data-elementor-lightbox-title="p4-gallery1"
                                            href="images/projects/project-12.jpg">
                                            <img
                                                src="images/projects/project-12.jpg"
                                                class alt>
                                            <a href="#" class="overlay"><i
                                                    class="ot-flaticon-add"></i></a></a>
                                    </div>
                                </figure>
                            </div>
                        </div>
                        <div class="ot-heading ">
                            <h4 class="main-heading">Contact</h4>
                        </div>
                        <div class="side-panel-cinfo">
                            <ul class="panel-cinfo">
                                <li class="panel-list-item">
                                    <span class="panel-list-icon">
                                        <a href="tel:800 456 789 123">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 384 384">
                                                <g><g><path
                                                            d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594    c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448    c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813    C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"></path></g></g>
                                            </svg>
                                        </a>
                                    </span>
                                    <span class="panel-list-text">+1-800-456-478-23</span>
                                </li>
                                <li class="panel-list-item">
                                    <span class="panel-list-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 512 512">
                                            <g><g><path
                                                        d="M256,0C150.125,0,64,86.135,64,192c0,141.646,177.146,310,184.688,317.104C250.75,511.031,253.375,512,256,512    s5.25-0.969,7.313-2.896C270.854,502,448,333.646,448,192C448,86.135,361.875,0,256,0z M256,298.667    c-58.813,0-106.667-47.854-106.667-106.667S197.188,85.333,256,85.333S362.667,133.188,362.667,192S314.813,298.667,256,298.667z"></path></g></g>
                                        </svg>
                                    </span>
                                    <span class="panel-list-text">411 University
                                        St, Seattle</span>
                                </li>
                                <li class="panel-list-item">
                                    <span class="panel-list-icon">
                                        <a
                                            href="mailto:Betazen Infotech@mail.com">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 24 24"><path
                                                    d="m8.75 17.612v4.638c0 .324.208.611.516.713.077.025.156.037.234.037.234 0 .46-.11.604-.306l2.713-3.692z"></path><path
                                                    d="m23.685.139c-.23-.163-.532-.185-.782-.054l-22.5 11.75c-.266.139-.423.423-.401.722.023.3.222.556.505.653l6.255 2.138 13.321-11.39-10.308 12.419 10.483 3.583c.078.026.16.04.242.04.136 0 .271-.037.39-.109.19-.116.319-.311.352-.53l2.75-18.5c.041-.28-.077-.558-.307-.722z"></path></svg>
                                        </a>
                                    </span>
                                    <span class="panel-list-text">Betazen
                                        Infotech@mail.com</span>
                                </li>
                            </ul>
                        </div>
                        <div class="side-panel-social">
                            <ul>
                                <li><a class="twitter"
                                        href="http://twitter.com/"
                                        target="_self"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="facebook"
                                        href="http://facebook.com/"
                                        target="_self"><i
                                            class="fab fa-facebook-f"></i></a></li>
                                <li><a class="pinterest"
                                        href="http://pinterest.com/"
                                        target="_self"><i
                                            class="fab fa-pinterest-p"></i></a></li>
                                <li><a class="instagram"
                                        href="http://instagram/" target="_self"><i
                                            class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div id="content" class="site-content">
                <div class="page-header flex-middle page-header-service">
                    <div class="container">
                        <div class="inner flex-middle">
                            <h1 class="page-title">Marketing Research</h1>
                            <ul id="breadcrumbs" class="breadcrumbs none-style">
                                <li><a href="index-2.html">Home</a></li>
                                <li class="active">Marketing Research</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <section>
                <div class="container">
                    <div class="space-80"></div>
                    <div class="service-top-detail2">
                        <div class="row">
                            <div class="col-lg-5">
                                <h6>how we help</h6>
                                <h1>Align Costs with Strategy & Focus on Growth</h1>
                                <div class="space-20"></div>
                                <div class="ot-button">
                                    <a href="#" class="octf-btn octf-btn-dark">get
                                        in touch</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-100"></div>
                    <div class="row">
                        <div class="col-lg-6 mb-5 mb-lg-0">
                            <div class="ot-heading">
                                <span class="is_highlight">main principles</span>
                                <h3 class="main-head">Global Reach with Local
                                    Understanding</h3>
                            </div>
                            <div class="space-30"></div>
                            <div class="ot-accordions pr-xl-5">
                                <div class="acc-item current">
                                    <div class="acc-toggle flex-middle"
                                        data-default="yes">Exceptional Client
                                        Service
                                        <i class="ot-flaticon-arrowsoutline"></i>
                                    </div>
                                    <div class="acc-content active">
                                        <p>In healthy companies, changing
                                            directions or launching new projects
                                            means combining underlying strengths
                                            and capacities with new energy and
                                            support.</p>
                                    </div>
                                </div>
                                <div class="acc-item">
                                    <div class="acc-toggle flex-middle">A Great
                                        Team and Winning Culture
                                        <i class="ot-flaticon-arrowsoutline"></i>
                                    </div>
                                    <div class="acc-content">
                                        <p>In healthy companies, changing
                                            directions or launching new projects
                                            means combining underlying strengths
                                            and capacities with new energy and
                                            support.</p>
                                    </div>
                                </div>
                                <div class="acc-item">
                                    <div class="acc-toggle flex-middle">A
                                        Commitment to Integrity, Fairness
                                        <i class="ot-flaticon-arrowsoutline"></i>
                                    </div>
                                    <div class="acc-content">
                                        <p>In healthy companies, changing
                                            directions or launching new projects
                                            means combining underlying strengths
                                            and capacities with new energy and
                                            support.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-end">
                            <img src="images/chart-project.png" alt>
                        </div>
                    </div>
                    <div class="space-120"></div>
                </div>
            </section>

            <section class="service-benefit-detail2">
                <div class="container">
                    <div class="space-100"></div>
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="ot-heading">
                                <span class="is_highlight">our benefits</span>
                                <h3 class="main-head text-white">Why Clients
                                    Choose Us</h3>
                            </div>
                            <div class="space-50"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-md-6 mb-4 mb-xl-0">
                            <div class="hover-dark-yes">
                                <div class="icon-box icon-box-1 icon-service-2">
                                    <div class="icon-main">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            viewBox="0 0 511.999 511.999"><g> <g>
                                                    <path
                                                        d="M436.275,39.807H304.797C300.155,17.119,280.039,0,256,0s-44.156,17.119-48.798,39.807H75.725    c-14.771,0-26.789,12.018-26.789,26.789V351.16c0,14.771,12.017,26.789,26.789,26.789H200.63l-40.566,120.866    c-1.757,5.235,1.063,10.904,6.299,12.662c1.055,0.354,2.128,0.522,3.183,0.522c4.179,0,8.076-2.641,9.479-6.821l42.702-127.229    h68.546l42.702,127.229c1.403,4.181,5.3,6.821,9.479,6.821c1.055,0,2.128-0.169,3.183-0.522c5.236-1.758,8.056-7.427,6.299-12.662    l-40.566-120.866h124.905c14.771,0,26.789-12.018,26.789-26.789V66.596C463.063,51.824,451.046,39.807,436.275,39.807z M256,20    c12.93,0,23.963,8.274,28.082,19.807h-56.163C232.038,28.274,243.071,20,256,20z M443.063,351.16c0,3.743-3.045,6.789-6.789,6.789    h-26.121v-142.56c0-5.522-4.477-10-10-10c-5.523,0-10,4.478-10,10V357.95H359.39V245.979c0-5.522-4.477-10-10-10    c-5.523,0-10,4.478-10,10v111.97h-28.084v-79.255c0-5.522-4.477-10-10-10c-5.523,0-10,4.478-10,10v79.255h-25.308V253.277    c0-5.522-4.477-10-10-10c-5.523,0-10,4.478-10,10v104.672h-29.037v-55.023c0-5.522-4.477-10-10-10c-5.523,0-10,4.478-10,10v55.023    h-23.221v-50.985c0-5.522-4.477-10-10-10s-10,4.478-10,10v50.985h-26.777v-39.337c0-5.522-4.477-10-10-10s-10,4.478-10,10v39.337    h-31.24c-3.743,0-6.789-3.046-6.789-6.789V66.596c0-3.743,3.045-6.789,6.789-6.789h140.468h79.614h140.468    c3.743,0,6.789,3.046,6.789,6.789V351.16z"></path>
                                                </g></g><g> <g> <path
                                                        d="M410.105,106.884c-0.013-0.137-0.039-0.269-0.058-0.404c-0.026-0.188-0.049-0.377-0.086-0.564    c-0.031-0.158-0.075-0.312-0.114-0.467c-0.04-0.161-0.076-0.323-0.124-0.482c-0.046-0.153-0.104-0.301-0.158-0.451    c-0.056-0.158-0.109-0.317-0.173-0.473c-0.058-0.139-0.125-0.272-0.189-0.407c-0.075-0.161-0.147-0.323-0.231-0.48    c-0.068-0.127-0.146-0.249-0.22-0.373c-0.093-0.156-0.181-0.314-0.283-0.466c-0.089-0.134-0.19-0.259-0.285-0.388    c-0.098-0.133-0.191-0.268-0.297-0.397c-0.179-0.218-0.37-0.425-0.567-0.627c-0.033-0.033-0.06-0.07-0.093-0.103    c-0.032-0.032-0.068-0.059-0.1-0.09c-0.203-0.198-0.412-0.39-0.631-0.57c-0.122-0.1-0.25-0.188-0.376-0.281    c-0.136-0.102-0.269-0.207-0.41-0.302c-0.144-0.096-0.293-0.179-0.44-0.267c-0.133-0.08-0.264-0.163-0.401-0.237    c-0.146-0.078-0.296-0.144-0.445-0.214c-0.147-0.07-0.292-0.143-0.444-0.206c-0.141-0.058-0.285-0.105-0.427-0.156    c-0.166-0.06-0.329-0.123-0.499-0.174c-0.139-0.042-0.279-0.072-0.419-0.108c-0.176-0.045-0.35-0.094-0.53-0.129    c-0.156-0.031-0.314-0.049-0.471-0.072c-0.166-0.025-0.329-0.055-0.497-0.072c-0.267-0.026-0.535-0.036-0.804-0.041    c-0.06-0.001-0.118-0.009-0.178-0.009h-43.197c-5.523,0-10,4.478-10,10s4.477,10,10,10h19.054l-83.028,83.028l-21.797-21.798    c-1.875-1.875-4.419-2.929-7.071-2.929s-5.196,1.054-7.071,2.929l-72.161,72.162l-21.543-21.543    c-3.905-3.904-10.237-3.904-14.142,0l-36.492,36.492c-3.905,3.905-3.905,10.237,0,14.143c1.953,1.952,4.512,2.929,7.071,2.929    c2.559,0,5.119-0.977,7.071-2.929l29.42-29.421l21.543,21.542c3.905,3.904,10.237,3.904,14.142,0l72.161-72.161l21.797,21.798    c1.875,1.875,4.419,2.929,7.071,2.929s5.196-1.054,7.071-2.929l90.099-90.099v19.054c0,5.522,4.477,10,10,10    c5.523,0,10-4.478,10-10v-43.191C410.155,107.546,410.138,107.214,410.105,106.884z"></path>
                                                </g></g><g> <g> <circle
                                                        cx="119.779"
                                                        cy="107.869" r="10"></circle>
                                                </g></g><g> <g> <circle
                                                        cx="119.779"
                                                        cy="148.639" r="10"></circle>
                                                </g></g><g> <g> <circle
                                                        cx="119.779"
                                                        cy="189.409" r="10"></circle>
                                                </g></g></svg>
                                    </div>
                                    <div class="content-box">
                                        <h5 class="title-box"><a href="#">Consulting</a></h5>
                                        <p>We’ve been a strategy thought leader
                                            for nearly five decades and we bring
                                            unrivaled </p>
                                    </div>
                                    <div class="link-box">
                                        <a href="#" class="link-details"><i
                                                class="ot-flaticon-trajectory"></i>
                                            Explore More </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4 mb-xl-0">
                            <div class="hover-dark-yes">
                                <div class="icon-box icon-box-1 icon-service-2">
                                    <div class="icon-main">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            viewBox="0 0 512 512"><g> <g> <path
                                                        d="M473.492,189.736h-0.001l-22.417-2.651c-2.44-6.903-5.255-13.693-8.412-20.293l13.979-17.731    c13.686-17.358,13.649-40.806-0.084-54.541l-39.083-39.083c-13.734-13.734-37.182-13.771-54.543-0.083l-17.73,13.981    c-6.603-3.159-13.393-5.974-20.294-8.412l-2.651-22.417C319.659,16.554,303.054,0,283.63,0h-55.271    c-19.424,0-36.03,16.555-38.626,38.51l-2.65,22.417c-6.899,2.439-13.684,5.251-20.284,8.408l-17.73-13.981    c-17.359-13.687-40.807-13.653-54.543,0.083L55.444,94.519c-13.734,13.735-13.771,37.183-0.084,54.541l13.979,17.73    c-3.159,6.602-5.974,13.392-8.413,20.293l-22.418,2.651C16.555,192.33,0,208.935,0,228.359v55.271    c0,19.423,16.554,36.029,38.506,38.624l22.417,2.652c2.438,6.902,5.253,13.692,8.411,20.294l-13.981,17.731    c-13.688,17.359-13.652,40.807,0.083,54.542l39.082,39.083c13.733,13.733,37.182,13.771,54.541,0.084l17.73-13.979    c6.603,3.159,13.393,5.974,20.294,8.413l2.65,22.417C192.329,495.445,208.934,512,228.359,512h55.271    c19.424,0,36.029-16.554,38.626-38.507l2.651-22.416c6.906-2.44,13.698-5.255,20.304-8.416l17.73,13.98    c17.359,13.684,40.807,13.65,54.541-0.085l39.082-39.082c13.734-13.734,13.771-37.182,0.083-54.542l-13.981-17.731    c3.158-6.602,5.973-13.392,8.411-20.294l22.416-2.652C495.445,319.658,512,303.053,512,283.63v-55.271    C512,208.935,495.445,192.33,473.492,189.736z M492,283.63c0,9.291-8.966,17.357-20.854,18.763l-28.704,3.396    c-3.897,0.461-7.165,3.16-8.354,6.9c-3.183,10.008-7.246,19.808-12.073,29.128c-1.807,3.487-1.406,7.709,1.026,10.792    l17.904,22.706c7.413,9.403,8.049,21.448,1.479,28.017l-39.082,39.083c-6.57,6.569-18.614,5.934-28.016-1.479l-22.706-17.903    c-3.083-2.431-7.303-2.833-10.792-1.026c-9.325,4.831-19.128,8.895-29.136,12.078c-3.74,1.189-6.439,4.457-6.9,8.355    l-3.396,28.705c-1.407,11.89-9.474,20.856-18.765,20.856H228.36c-9.292,0-17.359-8.967-18.765-20.857l-3.394-28.706    c-0.461-3.897-3.159-7.166-6.899-8.355c-10.006-3.183-19.806-7.246-29.129-12.076c-1.451-0.752-3.029-1.121-4.598-1.121    c-2.204,0-4.392,0.727-6.193,2.149l-22.706,17.902c-9.403,7.414-21.448,8.047-28.016,1.479l-39.082-39.083    c-6.571-6.57-5.935-18.614,1.479-28.016l17.904-22.707c2.431-3.084,2.833-7.306,1.026-10.792    c-4.827-9.319-8.889-19.12-12.073-29.128c-1.189-3.74-4.457-6.439-8.354-6.9l-28.705-3.396C28.966,300.987,20,292.921,20,283.63    v-55.271c0-9.291,8.967-17.358,20.857-18.764l28.706-3.394c3.898-0.461,7.166-3.159,8.355-6.899    c3.183-10.006,7.246-19.807,12.075-29.129c1.807-3.486,1.406-7.708-1.026-10.791l-17.902-22.706    c-7.414-9.402-8.049-21.446-1.479-28.016l39.081-39.083c6.569-6.57,18.615-5.935,28.017,1.48l22.706,17.904    c3.083,2.431,7.304,2.834,10.791,1.027c9.318-4.827,19.115-8.888,29.12-12.071c3.74-1.189,6.438-4.457,6.899-8.355l3.394-28.705    C211.001,28.967,219.067,20,228.359,20h55.271c9.291,0,17.358,8.966,18.764,20.855l3.396,28.705c0.461,3.898,3.16,7.166,6.9,8.355    c10.005,3.181,19.806,7.244,29.128,12.073c3.484,1.807,7.708,1.406,10.792-1.026l22.706-17.904    c9.404-7.412,21.448-8.051,28.017-1.48l39.083,39.082c6.569,6.57,5.933,18.614-1.479,28.016l-17.903,22.707    c-2.431,3.084-2.833,7.305-1.026,10.792c4.827,9.315,8.889,19.115,12.075,29.127c1.189,3.74,4.457,6.439,8.355,6.899l28.706,3.394    h-0.001c11.89,1.406,20.857,9.473,20.857,18.764V283.63z"></path>
                                                </g></g><g> <g> <path
                                                        d="M255.999,94.28c-89.173,0-161.721,72.548-161.721,161.721c0,35.631,11.362,69.426,32.86,97.729    c20.797,27.382,50.325,47.78,83.142,57.435c5.301,1.56,10.856-1.473,12.416-6.771c1.559-5.298-1.472-10.857-6.771-12.416    C156.078,374.37,114.279,318.454,114.279,256c0-78.145,63.575-141.721,141.721-141.721S397.721,177.855,397.721,256    c0,64.606-43.619,121.026-106.076,137.203c-5.346,1.385-8.558,6.842-7.173,12.188c1.167,4.506,5.226,7.495,9.674,7.495    c0.831,0,1.674-0.104,2.515-0.322C367.94,394.102,417.721,329.72,417.721,256C417.721,166.827,345.172,94.28,255.999,94.28z"></path>
                                                </g></g><g> <g> <path
                                                        d="M334.324,302.94L266,251.038v-44.663c0-5.523-4.478-10-10-10c-5.522,0-10,4.477-10,10V256    c0,3.126,1.462,6.072,3.952,7.962l72.275,54.903c1.809,1.374,3.933,2.038,6.041,2.038c3.019,0,6.003-1.361,7.97-3.951    C339.579,312.554,338.722,306.281,334.324,302.94z"></path>
                                                </g></g><g> <g> <circle cx="256"
                                                        cy="164.02" r="10"></circle>
                                                </g></g><g> <g> <circle
                                                        cx="252.36" cy="407.72"
                                                        r="10"></circle> </g></g></svg>
                                    </div>
                                    <div class="content-box">
                                        <h5 class="title-box"><a href="#">Planning</a></h5>
                                        <p>We’ve been a strategy thought leader
                                            for nearly five decades and we bring
                                            unrivaled </p>
                                    </div>
                                    <div class="link-box">
                                        <a href="#" class="link-details"><i
                                                class="ot-flaticon-trajectory"></i>
                                            Explore More </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4 mb-md-0">
                            <div class="hover-dark-yes">
                                <div class="icon-box icon-box-1 icon-service-2">
                                    <div class="icon-main">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            viewBox="0 0 512 512"><g> <g> <path
                                                        d="M489.129,42.371h-32.011V10c0-5.523-4.477-10-10-10s-10,4.477-10,10v38.237l-41.806,41.92    c-42.173-38.385-96.385-59.418-153.76-59.418c-61.083,0-118.511,23.787-161.703,66.979C36.657,140.91,12.87,198.338,12.87,259.421    s23.787,118.511,66.979,161.703c6.719,6.719,13.783,12.967,21.151,18.73l-55.074,55.074c-3.905,3.905-3.905,10.237,0,14.143    c1.953,1.952,4.512,2.929,7.071,2.929c2.559,0,5.119-0.977,7.071-2.929l57.452-57.453c36.629,23.742,79.348,36.485,124.031,36.485    c44.901,0,87.818-12.868,124.566-36.833l57.801,57.801c1.953,1.952,4.512,2.929,7.071,2.929c2.559,0,5.119-0.977,7.071-2.929    c3.905-3.905,3.906-10.237,0-14.143l-55.467-55.467c7.19-5.656,14.092-11.769,20.661-18.337    c43.192-43.192,66.979-100.62,66.979-161.703c0-34.789-7.614-68.199-22.63-99.303c-2.401-4.974-8.381-7.06-13.353-4.658    c-4.974,2.401-7.059,8.379-4.658,13.353c13.696,28.37,20.641,58.855,20.641,90.608c0,115.068-93.615,208.683-208.683,208.683    S32.867,374.49,32.867,259.421c0-115.068,93.615-208.683,208.683-208.683c52.045,0,101.242,18.958,139.627,53.59l-35.099,35.195    c-28.976-25.325-65.717-39.171-104.527-39.171c-87.711,0-159.069,71.358-159.069,159.069s71.36,159.069,159.071,159.069    s159.069-71.358,159.069-159.069c0-14.146-1.859-28.178-5.527-41.708c-6.436-23.746-18.393-45.726-34.797-64.125l42.276-42.391    c0.013-0.013,0.028-0.024,0.041-0.037c0.012-0.012,0.021-0.025,0.033-0.036l48.621-48.753h37.861c5.523,0,10-4.477,10-10    S494.652,42.371,489.129,42.371z M375.792,222.945c3.206,11.825,4.831,24.097,4.831,36.476    c0,76.683-62.386,139.069-139.069,139.069s-139.069-62.387-139.069-139.069s62.386-139.069,139.069-139.069    c33.479,0,65.202,11.779,90.375,33.362l-41.285,41.397c-13.628-10.428-30.644-16.643-49.09-16.643    c-44.637,0-80.953,36.315-80.953,80.953s36.315,80.953,80.953,80.953s80.953-36.315,80.953-80.953    c0-18.997-6.594-36.473-17.592-50.297l41.232-41.344C360.089,183.686,370.271,202.573,375.792,222.945z M235.828,264.236    c1.952,1.946,4.507,2.919,7.062,2.919c2.563,0,5.127-0.979,7.081-2.938l40.71-40.821c7.426,10.1,11.825,22.556,11.825,36.025    c0,33.609-27.343,60.953-60.953,60.953c-33.61,0-60.953-27.344-60.953-60.953s27.343-60.953,60.953-60.953    c12.935,0,24.933,4.062,34.81,10.961l-40.554,40.664C231.909,254.004,231.917,260.335,235.828,264.236z"></path>
                                                </g></g><g> <g> <circle
                                                        cx="419.22" cy="133.64"
                                                        r="10"></circle> </g></g></svg>
                                    </div>
                                    <div class="content-box">
                                        <h5 class="title-box"><a href="#">Strategy</a></h5>
                                        <p>We’ve been a strategy thought leader
                                            for nearly five decades and we bring
                                            unrivaled </p>
                                    </div>
                                    <div class="link-box">
                                        <a href="#" class="link-details"><i
                                                class="ot-flaticon-trajectory"></i>
                                            Explore More </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="hover-dark-yes">
                                <div class="icon-box icon-box-1 icon-service-2">
                                    <div class="icon-main">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            viewBox="0 0 512 512"><g> <g>
                                                    <circle cx="87.43"
                                                        cy="406.69" r="10"></circle>
                                                </g></g><g> <g> <circle
                                                        cx="470.4" cy="287.44"
                                                        r="10"></circle> </g></g><g>
                                                <g> <path
                                                        d="M354.647,212.344h-5.797h-3.761h-5.797c-4.854,0-8.802-3.948-8.802-8.802v-8.931c0.001-4.854,3.949-8.802,8.802-8.802    h17.012c3.939,0,7.145,3.204,7.145,7.144c0,5.522,4.478,10,10,10c5.522,0,10-4.478,10-10c0-14.743-11.818-26.771-26.479-27.127    v-8.584c0-5.522-4.478-10-10-10c-5.522,0-10,4.478-10,10v8.669c-14.798,1.188-26.479,13.602-26.479,28.7v8.931    c0,15.881,12.921,28.802,28.802,28.802h5.797h3.761h5.797c4.854,0,8.802,3.948,8.802,8.801v8.932c0,4.853-3.948,8.801-8.802,8.801    h-17.012c-3.939,0-7.145-3.204-7.145-7.144c0-5.522-4.478-10-10-10c-5.522,0-10,4.478-10,10c0,14.744,11.819,26.771,26.479,27.127    v8.584c0,5.522,4.478,10,10,10c5.522,0,10-4.478,10-10v-8.669c14.798-1.188,26.479-13.601,26.479-28.699v-8.932    C383.449,225.264,370.528,212.344,354.647,212.344z"></path>
                                                </g></g><g> <g> <path
                                                        d="M499.899,339.009c-4.115-9.319-11.613-16.479-21.112-20.159c-9.499-3.68-19.864-3.442-29.183,0.675    c-0.05,0.021-0.1,0.044-0.148,0.066l-62.989,29.048c-5.016,2.313-7.206,8.254-4.894,13.269c2.313,5.016,8.255,7.205,13.269,4.894    l62.908-29.011c4.415-1.927,9.317-2.03,13.813-0.291c4.518,1.751,8.083,5.155,10.04,9.588c1.958,4.433,2.071,9.361,0.321,13.879    c-1.751,4.519-5.155,8.084-9.588,10.041l-128.9,56.914c-20.326,8.975-43.397,8.453-63.301-1.435l-47.185-23.441    c-25.238-12.539-54.498-13.204-80.277-1.819l-0.6,0.264l-34.973-79.21l48.628-21.47c23.239-10.261,49.169-11.087,73.012-2.332    l94.885,34.845c8.475,3.112,12.992,12.594,10.069,21.135c-2.978,8.704-12.491,13.387-21.205,10.44l-73.375-24.818    c-5.233-1.77-10.907,1.037-12.677,6.269c-1.77,5.232,1.037,10.907,6.269,12.677l73.375,24.818    c3.88,1.313,7.831,1.936,11.721,1.936c15.283,0,29.606-9.62,34.816-24.848c6.413-18.746-3.501-39.553-22.099-46.382    l-94.885-34.845c-6.382-2.344-12.888-4.115-19.454-5.321v-55.277c0-54.504,44.343-98.847,98.847-98.847h36.524    c54.505,0,98.848,44.343,98.848,98.847v26.061c0,5.522,4.478,10,10,10c5.522,0,10-4.478,10-10v-26.061    c0-57.721-41.365-105.956-96.008-116.636V72.349l25.267-43.222c1.429-2.443,1.755-5.378,0.897-8.075    c-0.858-2.697-2.817-4.905-5.394-6.076l-30.99-14.08c-2.373-1.078-5.072-1.187-7.523-0.305l-22.995,8.276l-20.396-8.153    c-2.345-0.936-4.956-0.951-7.312-0.044l-32.428,12.511c-2.698,1.041-4.813,3.2-5.801,5.919c-0.986,2.719-0.748,5.731,0.655,8.261    l24.881,44.867v30.038c-55.169,10.258-97.072,58.744-97.072,116.84v53.36c-16.52-0.156-33.022,3.199-48.53,10.046l-48.99,21.63    c-2.806-4.199-6.808-7.445-11.615-9.307c-6.172-2.392-12.907-2.236-18.938,0.427l-63.29,27.733    c-3.637,1.594-5.986,5.188-5.986,9.159V502c0,3.473,1.802,6.697,4.76,8.518c1.603,0.985,3.419,1.482,5.24,1.482    c1.542,0,3.088-0.356,4.509-1.074l122.873-62.071c5.926-2.698,10.477-7.518,12.833-13.6c1.925-4.969,2.199-10.302,0.839-15.352    l0.865-0.382c20.327-8.977,43.401-8.454,63.301,1.435l47.185,23.442c25.239,12.536,54.498,13.199,80.277,1.818l128.9-56.914    c9.319-4.114,16.479-11.612,20.159-21.111C504.252,358.692,504.013,348.328,499.899,339.009z M364.391,100.259h-2.84h-36.524    h-1.775V79.641h41.139V100.259z M301.431,27.704l18.049-6.961l20.275,8.105c2.272,0.908,4.798,0.953,7.099,0.123l22.744-8.187    l17.201,7.815l-18.146,31.04h-49.512L301.431,27.704z M137.868,430.678c-0.158,0.07-0.315,0.145-0.47,0.223L28.831,485.745    v-40.524l28.113-13.805c4.958-2.435,7.003-8.427,4.569-13.384c-2.435-4.958-8.425-7.005-13.384-4.569l-19.299,9.476V338.69    l57.329-25.122c1.575-0.694,2.97-0.352,3.661-0.084c0.689,0.268,1.951,0.951,2.647,2.528l2.292,5.19    c0.001,0.002,0.001,0.004,0.002,0.006c0.001,0.002,0.002,0.004,0.003,0.006l45.546,103.154    C141.377,426.782,140.282,429.612,137.868,430.678z"></path>
                                                </g></g></svg>
                                    </div>
                                    <div class="content-box">
                                        <h5 class="title-box"><a href="#">Support</a></h5>
                                        <p>We’ve been a strategy thought leader
                                            for nearly five decades and we bring
                                            unrivaled </p>
                                    </div>
                                    <div class="link-box">
                                        <a href="#" class="link-details"><i
                                                class="ot-flaticon-trajectory"></i>
                                            Explore More </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-100"></div>
                </div>
            </section>

            <section class="cta">
                <div class="container">
                    <div class="space-80"></div>
                    <div class="row align-items-center">
                        <div class="col-lg-8 mb-4 mb-lg-0">
                            <h2 class="mb-0 text-white">Looking for a
                                First-Class Finance Firm?</h2>
                            <div class="space-10"></div>
                            <p class="mb-0 text-white">We welcome and celebrate
                                different perspectives to help our firm, our
                                clients and our people.</p>
                        </div>
                        <div class="col-lg-4 text-lg-right">
                            <div class="ot-button">
                                <a href="contact-us.html"
                                    class="octf-btn octf-btn-main">get in touch</a>
                            </div>
                        </div>
                    </div>
                    <div class="space-80"></div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="space-100"></div>
                    <div class="row">
                        <div class="col-lg-6 mb-5 mb-lg-0">
                            <div class="ot-heading">
                                <span class="is_highlight">reliable &amp; safe</span>
                                <h3 class="main-head">Our Strategy Development</h3>
                            </div>
                            <div class="space-20"></div>
                            <div class="ot-tabs pr-xl-5">
                                <ul class="tabs-heading unstyle">
                                    <li class="tab-link current mr-0"
                                        data-tab="tab-1841">Research</li>
                                    <li class="tab-link mr-0"
                                        data-tab="tab-2841">aproach</li>
                                    <li class="tab-link" data-tab="tab-3841">result</li>
                                </ul>
                                <div id="tab-1841" class="tab-content current">
                                    <p>We are working in the format of an
                                        outsourcing project office. We assume
                                        operational coordination and control
                                        over the compliance with all project
                                        implementation parameters that ensures
                                        the execution of works on time.</p><p>Integrated
                                        career development, business consulting
                                        and digital media solutions connect your
                                        vision to results. Instead of quick-fix,
                                        out of the box, buy-in-bulk products, I
                                        develop highly customized solutions.</p>
                                </div>
                                <div id="tab-2841" class="tab-content">
                                    <p>We can definitely define the provided
                                        level and range of Synergy Development
                                        Consulting as a full-cycle support.
                                        Therefore, we treat each client as an
                                        equal partner in the long term. Our team
                                        consists of talented and motivated
                                        people who are united by love to their
                                        work!</p><p>Integrated career
                                        development, business consulting and
                                        digital media solutions connect your
                                        vision to results. Instead of quick-fix,
                                        out of the box, buy-in-bulk products, I
                                        develop highly customized solutions.</p>
                                </div>
                                <div id="tab-3841" class="tab-content">
                                    <p>Successful experience of experts in
                                        structuring investment projects,
                                        developing and implementing
                                        construction, developers and energy
                                        projects, restructuring programs, etc.
                                        provides a positive impact on your
                                        company profitability.</p><p>Integrated
                                        career development, business consulting
                                        and digital media solutions connect your
                                        vision to results. Instead of quick-fix,
                                        out of the box, buy-in-bulk products, I
                                        develop highly customized solutions.</p>
                                </div>
                            </div>
                            <div class="space-40"></div>
                            <div class="ot-button">
                                <a href="#" class="octf-btn octf-btn-dark">Explore
                                    More </a>
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-end">
                            <div class="service-tab-img text-center">
                                <img src="images/chart1-service.png" alt>
                            </div>
                        </div>
                    </div>
                    <div class="space-100"></div>
                </div>
            </section>

            <footer id="site-footer" class="site-footer footer-v1">
                <div class="container">
                    <div class="space-60"></div>
                    <div class="row">
                        <div
                            class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-5 mb-xl-0">
                            <div class="logo-ft">
                                <a href="index-2.html"><img
                                        src="images/logo-white.svg" alt></a>
                            </div>
                            <div class="space-30"></div>
                            <div class="space-2"></div>
                            <p>We make this belief a reality by putting clients
                                first, leading with exceptional ideas, doing the
                                right thing, and giving back.</p>
                            <div class="space-5"></div>
                            <div class="space-3"></div>
                            <div class="ft-list-icon">
                                <a class="twitter" href="twitter.html"><i
                                        class="fab fa-twitter"></i></a>
                                <a class="facebook" href="facebook.html"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="linkedin" href="linkedin.html"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div
                            class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-5 mb-xl-0">
                            <h6 class="widget-footer-title">About us</h6>
                            <div class="row">
                                <div class="col-6">
                                    <ul class="ft-list-link">
                                        <li><a href="#">Contact us</a></li>
                                        <li><a href="#">Connect</a></li>
                                        <li><a href="#">Subscribe</a></li>
                                        <li><a href="#">Terms of use</a></li>
                                        <li><a href="#">Sitemap</a></li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul class="ft-list-link">
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Newsroom</a></li>
                                        <li><a href="#">Case Studies</a></li>
                                        <li><a href="#">Disclosures</a></li>
                                        <li><a href="#">Services</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-5 mb-lg-0">
                            <h6 class="widget-footer-title">Contacts</h6>
                            <div class="footer-contact">
                                <div class="footer-contact-icon phone-info-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                        x="0px" y="0px" viewBox="0 0 512 512"
                                        style="enable-background:new 0 0 512 512;"
                                        xml:space="preserve">
                                        <g><g><path
                                                    d="M256,0C150.125,0,64,86.135,64,192c0,141.646,177.146,310,184.688,317.104C250.75,511.031,253.375,512,256,512    s5.25-0.969,7.313-2.896C270.854,502,448,333.646,448,192C448,86.135,361.875,0,256,0z M256,298.667    c-58.813,0-106.667-47.854-106.667-106.667S197.188,85.333,256,85.333S362.667,133.188,362.667,192S314.813,298.667,256,298.667z"></path></g></g>
                                    </svg>
                                </div>
                                <div class="footer-contact-desc phone-info-desc">
                                    <h6>Visit Us Daily</h6>
                                    <p>411 University St, Seattle</p>
                                </div>
                            </div>
                            <div class="footer-contact">
                                <div class="footer-contact-icon phone-info-icon">
                                    <a href="tel:1-800-456-478-23">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            x="0px" y="0px"
                                            viewBox="0 0 384 384"
                                            style="enable-background:new 0 0 384 384;"
                                            xml:space="preserve">
                                            <g><g><path
                                                        d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594    c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448    c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813    C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"></path></g></g>
                                        </svg>
                                    </a>
                                </div>
                                <div class="footer-contact-desc phone-info-desc">
                                    <h6><a href="tel:+1-800-456-478-23">Have Any
                                            Questions?</a></h6>
                                    <p>+1-800-456-478-23</p>
                                </div>
                            </div>
                            <div class="footer-contact">
                                <div class="footer-contact-icon phone-info-icon">
                                    <a href="mailto:Betazen Infotech@mail.com">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 24 24"><path
                                                d="m8.75 17.612v4.638c0 .324.208.611.516.713.077.025.156.037.234.037.234 0 .46-.11.604-.306l2.713-3.692z"></path><path
                                                d="m23.685.139c-.23-.163-.532-.185-.782-.054l-22.5 11.75c-.266.139-.423.423-.401.722.023.3.222.556.505.653l6.255 2.138 13.321-11.39-10.308 12.419 10.483 3.583c.078.026.16.04.242.04.136 0 .271-.037.39-.109.19-.116.319-.311.352-.53l2.75-18.5c.041-.28-.077-.558-.307-.722z"></path></svg>
                                    </a>
                                </div>
                                <div class="footer-contact-desc phone-info-desc">
                                    <h6><a
                                            href="mailto:Betazen Infotech@mail.com">Mail
                                            Us</a></h6>
                                    <p>Betazen Infotech@mail.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <h6 class="widget-footer-title">Subscribe</h6>
                            <form class="ft-sub mc4wp-form" method="post">
                                <div class="mc4wp-form-fields">
                                    <div class="subscribe-inner-form">
                                        <input type="email" name="EMAIL"
                                            placeholder="Your Email *" required>
                                        <button type="submit"
                                            class="subscribe-btn-icon"><i
                                                class="ot-flaticon-trajectory"></i></button>
                                    </div>
                                </div>
                            </form>
                            <div class="space-20"></div>
                            <p>Subscribe to our newsletter. Be always in trend!</p>
                        </div>
                    </div>
                    <div class="space-100"></div>
                    <div class="space-10"></div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <p class="copyright-text">Copyright © 2023 Betazen
                                Infotech
                                by The Bengal Studio. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </footer><!-- #site-footer -->
        </div><!-- #page -->
        <a id="back-to-top" href="#" class="show"><i
                class="ot-flaticon-left-arrow-2"></i></a>
        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/easypiechart.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/header-mobile.js"></script>
        <script src="js/royal_preloader.min.js"></script>
        <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : 'images/logo.svg',
                logo_size      : [160, 75],
                showProgress   : true,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
        })(jQuery);
    </script>
    </body>

    <!-- Mirrored from thebengalstudio.com/Betazen Infotech/service-detail-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Nov 2023 19:23:12 GMT -->
</html>